淘宝
剑灵
咱们结婚吧
淘宝网
nba
继承者们
爸爸去哪儿
京东商城
优酷
qq邮箱
剑灵官网
支付宝
163
火影忍者
qq空间
京东
新浪微博
海贼王
老有所依
58同城
杜海涛
最美的时光
淘宝商城
163邮箱登陆
4399小游戏
申通快递单号查询
12306
小米官网
翻译
我们结婚吧
天猫
淘宝网首页
qq
天天向上
大主宰
中国移动网上营业厅
爱奇艺
快播
行尸走肉第四季
阿里巴巴
中国银行
lol
莽荒纪
汽车之家
无人区
126
直播吧
湖南卫视在线直播
126邮箱登陆
在线翻译
万得
自贸区
上交所
深交所
中间价
逆回购
正回购
存款准备金
A股
B股
微降至
点心债
汇改
Ａ股
证券之星
甲类股份
减税
减扣免税额
荷兰银行
在线项目支出
经常预算支出
在线项目收入
经常预算收入
南非联合亚洲有限公司
绝对数值变更
实际开支
绝对准则数字
绝对权益
绝对破产解除令
绝对利润幅度
实值
绝对值
绝对既得权益
已吸收成本
已分摊成本
吸收
分摊
合并
吸收率
摊配率
分摊率
亚洲商业财务有限公司
合理的互惠条件
适当利率
适当汇率
承兑协议
参加承兑
承兑人
接受人
受票人
参加承兑人
意外保险
香港意外保险公会
意外保险计划
意外年度基准
通融
贷款
通融票据
空头票据
汇票代发人
账户余额
账户结余
帐簿
预收款项
往来帐簿
事后取得的财产报告
拖欠帐目
应付帐款
只可转帐
存入收款人账户
应收帐款
应收帐款报表
结单
账单
会计财务报表
账户名称
会计科目
会计师报告
会计师报告规则
会计与审计程序
会计与核数程序
会计安排
会计基础
破产管理署署长呈交的帐目
会计通告
会计类别
记帐日期
会计结算日期
款项核算
会计主任
会计报告期
会计期
会计政策
会计方针
会计惯例
会计准则
会计记录
会计报告
会计事务部
库务署
中国会计学会
会计报表
会计制度
会计系统
会计事项
帐务交易
会计处理
会计年度
增值
添加
应计项目
应累算数目
应计制
权责发生制
应计制会计
权责发生制会计
应累算
应计
应累算利益
应计费用
应累算的累积优先股股息
应累算费用
应付利息
应计未付利息
应收利息
应计未收利息
累算权益
应累算的利润
累积财政储备
累积利润
滚存溢利
累积储备
累积收益盈余
既得资产
收购
购置
取得
购置成本
购置费用
收购全部股权
取得控制权
购置固定资产
买壳
收购价
天灾
执事合伙人
买卖活跃的市场
交投畅旺的市场
旺市
积极参与的合伙人
交投活跃
实际流通
实际成本
实际开支
实际支出
实际入息
实际收入
实际收益
现货市场
现货价
实际价格
实际利润
实盘
实际价位
实际报价
按实际年度计算
实货
精算调查
精算原则
精算师报告
香港精算学会
精算师估值
精算师
暂定协议
有待复核的协定
从价税
按值征税
从价税制
从价费
从价关税
额外免税额
未过期风险的额外款额
补加应评税利润
补加评税
额外承担
额外承担拨款
供养祖父母或外祖父母额外免税额
供养父母额外免税额
额外拨款
附加印花税
补加税罚款
补加税款
缴纳补加税罚款通知书
缴纳补加税款通知书
被裁定破产
裁定破产人
裁定费
评定印花税额手续费
评估契据费
裁定破产
宣告破产
裁定无力偿还债务
经调整的实数
调整后的实数
经调整的流动资产
调整后的流动资产
经调整的数字
调整后的数额
经调整的负债
调整后的负债
经调整的亏损
调整后的亏损
经调整的可接纳资产净值
调整后的可接纳资产净值
经调整的利润
调整后的利润
经调整的盈余额
调整后的盈余额
经调整的价值
调整后的价值
调整
修订
理算
保险
调剂中心
调整过程的时间差距
调整时差
调整机制
亏损调整
调整过程
调整程序
调整幅度
受管制汇率
行政处
行政费用
手续费
行政费
破产管理
遗产管理令
管理人
遗产管理人
遗产管理人
债项承认书
接纳债权证明
放贷款项
垫付款项
预支款项
预付款项
暂支帐目
预付款账户
预付补偿金
股东垫款
预支以待日后付还
先进经济体系
预付
预付财产
垫款令
贷出
逆差
逆汇
在报章刊登的致股东通告
托收通知书
提款通知书
汇票通知书
付款通知
咨询委员会
证券及期货事务监察委员会
经济多元化咨询委员会
誓章
遗产申报誓章
述明无收款的誓章
联号
联营公司
附属公司
附属公司
联号
联营公司
非宗教式宣誓
遗产税
负担能力
非洲开发银行
事后取得的财产
市后交易
税后盈利
税后利润
税后溢利
代理协议
代理机构的开支
代理费
代理法
代理人
承销人
公司代理人
代理人费
经纪费
总计
总数
总体数字
总款额
总额
总体资产与负债
按固定价格计算的总体数字
总需求
总持仓量
总限额
合计薪俸税
总体表现
总体业绩
总体供应
总盈余
整体总额
总值
合计价值
合计基准
合计应课税入息实额
合并计算
合计
总和
夫妇入息合并计算
财产的总和
差价
贴水
授产协议
转让协议
售卖协议
买卖协议
买卖协议
支付利息协议
还款协议
再保险协议
中国农业银行
飞机乘客离境税
民航运输谈判组
经济局
机场税
酒精税
让与
让渡
转让
生活费
赡养费
所有普通股指数
全险
综合险
股票市场成交报告
新联财务有限公司
总指数
消费物价指数
消费者物价指数
拨款信件
分配款项
预留款项
利润分配
溢利分配
拨款令
分配
配股
股份配售通知
配股通知
股份分配
可获宽免
免税的
可扣除的营业亏损
可扣税的支出
免税额
津贴
备抵
准备金
债项的免税额
耗损折旧免税额
殡殓费的免税额
为通货膨胀而预留的款项
通胀准备金
修葺及支出方面的免税额
给债务人的津贴
资本更改
候补受托人
合并
征税范围
收费范围
经修订的估值
美国商品交易所
美国运通银行
美国证券交易所
摊销
存放银行同业的款项
存放海外银行同业的款项
控股公司欠款
存放本港银行同业的款项
银行同业的存款
海外银行同业的存款
控股公司存款
本港银行同业的存款
外埠银行同业的存款
发行纸币的款额
担保契据的款额
代价款额
供款数额
负债款额
贷款本金额
应征差饷数额
股本额
承保款额
变动幅度
拨款数额
应付款额
应收款额
阿姆斯特丹证券交易所
分析
附属风险
周年帐目
周年帐目报表
年度决算
年结
年结日期
每年免税额
年积金
年度津贴
年津
年度余额
每年可动用收入
周年预算
年费
周年大会
年增率
每年增长率
长期个案每年补助金
可供计算退休金的年薪
年报
消费物价指数年报
周年报表
周年申报表
每年报税表格
周年报表规则
每年消费物价回顾
逐年延展方式
年薪
年度报表
年度决算表
Banks
银行、接受存款公司及外地银行驻港代表办事处按年统计调查
年金受益人
年金
年金合约
人寿年金
先前的债项
倒填日期支票
预期开支
预期纯利
预期收入
反通货膨胀措施
反通货膨胀立场
表面赤字
表面偿债能力
表面合伙人
个人入息课税申请书
资金应用
申请免
除清盘人职务及毁灭帐簿与文件
委任精算师
委任核数师
委任审计师
委任的受托人
委任人
按比例分摊
分配
分摊
分摊法令
分摊方程式
遗产税的分摊
估价
评估
可观增长
显著影响
可观增长
增值
升值
相对其他货币升值
港元汇值上升
增值税
拨款
拨用
拨付
拨款帐目
拨款法案
补助拨款办法
核准资产
认可一篮子证券
核准预算
认可慈善捐款
认可慈善机构
核准货币
认可货币
核准预算
核准开支预算
核准海外保险人
核准海外信托公司
核准汇集投资基金
认可公积金计划
核准拨款
核准可赎回股份
认可地区性证券
认可退休金计划
核准附属贷款
套戥
套汇
套利
套戥者
套汇者
临时款项
措施
安排
协定
欠款
欠付薪酬
逾期未收税款
逾期未收的帐项
组织章程
组织细则
组织章程细则
旭日财务（香港）有限公司
确定利润
亚洲结算系统
亚洲商业银行有限公司
亚洲开发银行〔亚银〕
亚洲发展基金
亚洲美元债券
亚洲美元市场
10
亚洲美元利率
亚洲证券分析员公会
亚太区经济合作组织〔亚太经合组织〕
沽盘
喊价
索价
卖方报价
应评税入息
应评税亏损
应评税利润
应评税值
估定利润
经评估价值
评税
评定
估价
评税单
评税编号
估价编号
补加税评税
业绩评估
实绩评价
评税主任
资产价格泡沫
具资产保证的证券
资产增值
资产与负债
资产递增表
资产改进表
实物放款
有抵押贷款
死者去世时转移的公司资产
用作负债抵押的资产
资产投资组合
资产价格
资产质素
资产变现
资产再集资安排
资产证券化
在香港以外地方的资产
削减资产
拆卖资产
资产值
承让人
转让
转让书
转让契
权益转让
专利证书及商标转让
物业转让
物业转让书
转让权
转让人
有联系的人
有关连人士
相联者
合伙人
联系人
阿姆斯特丹联合结算所有限公司
附属会员
相联法人团体
相联公司
联属公司
相联法团
公认会计师公会
英国
香港期货经纪协会
东南亚国家联盟
东盟
承保人组织
接管
担保
保险
转易
转易书
权益的转易
按赔价计算
按贴水价格计算
打折扣
按溢价计算
按升水价格计算
通知付款
按通知
按固定市价计算
按固定价格计算
按成本计算
按当时市价计算
按现时市价计算
按当时价格计算
按现时价格计算
按要素成本计算
按生产要素成本计算
按付款当日价格计算
按指定或较佳价位〔买卖指令〕
按面值计算
平价
见票即付
按收市盘
按开市盘
见证
见证条款
平价期权
受权人
受托代表人
新拥有人承认书
可归属利润
可归属股份价值
奥克兰证券交易所
拍卖
拍卖商
审计
核数
审计署
Commission]
稽核委员会〔香港联合交易所有限公司〕
核数委员会〔证券及期货事务监察委员会〕
帐目审查
审核小组〔外汇基金咨询委员会〕
审计帐目
经审计的帐目
经审计的周年帐目
经审计的资产负债表
核数师
核数主任
审计师
12
核数师证明书
审计师证明书
核数师报告
审计师报告
澳元债券
紧缩预算
澳洲纽西兰银行集团有限公司
澳洲所有普通股票指数
澳元
澳大利亚期权市场
澳洲证券事务监察委员会
澳洲执业会计师公会
澳大利亚证券交易所
奥地利先令
认证
鉴证
委托购买证
委购书
认可
核准
授权
授权书
指示授权
指令授权
令状授权
单位信托的认可
指定代理人
法定资本
出市员
认可交易商
认可财务机构
认可基金
获授权的基金公司
认可基金公司
认可机构
在香港成立为法团的认可机构
在香港以外成立为法团的认可机构
获授权保险人
获认可承保人
特准投资项目
获授权人
获授权代表
法定股本
自动报价系统
自动交易系统〔香港
期货交易所有限公司〕
自动调整机制
自动调整系统
自动票据交换所
自动化汇率累集系统
自动对盘及成交系统〔自动对盘系
统〕
自动柜员机
13
自动转帐
可用资产
现存财政储备
可用利润
富高财务（亚洲）有限公司
平均
平均数
海损
平均基本薪金
平均消费开支
一般消费开支
平均成本
增辟土地平均成本
平均每日成交额
平均每日工资率
平均开支模式
平均增长率
固定资产平均净值
相对价格平均数
平均价格
平均消费倾向
一般消费倾向
平均储蓄倾向
一般储蓄倾向
平均率
平均收入
平均收益
平均库存
平均存货
平均年租
避免双重课税
避税
14
财经类词汇（B）
Ｂ股
乙类股份
美银亚洲有限公司
美银财务（香港）有限公司
补缴税款
补缴税款
借壳上市
买壳上市
对开信贷
对销贷款
交割延期费〔证券〕
倒价〔期货〕
现货溢价
坏帐
坏帐准备
歉年
受寄人
执达主任
执达主任办事处
委托保管
差额
余额
结余
余额承上
〔上年度〕结转
余额承前
余额转下
〔本年度〕结转
余额移后
国际借贷差额
国际借贷平衡表
国际收支差额
国际收支平衡表
国际收支差额
国际收支平衡表
收入余数
贸易差额
资产负债表
结算日
存放银行同业的结余
平衡预算
结余免税额
结余课税
百达利财务有限公司
意大利商业银行
意大利国家劳工银行
意大利拿玻里银行
盘谷银行
银行承兑汇票
银行账户
银行账户持有人
银行结余
银行存折
银行本票
银行暗码
银行汇票
银行审查主任
国际结算银行
银行担保
银行贷款
银行流动资金
银行贷款
伊朗国家银行
银行纸币
钞票
处理纸币的手续费
合法发行的银行纸币
凭票要求付款予持票人的纸币
货币交易
现钞汇率
美国（亚洲）银行有限公司
美国银行
大城银行
中国银行
中银集团
交通银行
东亚银行有限公司
英伦银行
褔冈银行
尤银行
加拿大满地可银行
加拿大丰业银行
苏格兰银行
台湾银行
东京三菱银行
银行利率
银行贴现率
银行牌价
银行手续费
银行服务费
银行结单
银行家杂志
银行营业日
银行家
银行业者
银行
银行承兑汇票
银行权能
银行簿册
银行票据交换所
银行票据结算所
银行本票
银行汇票
银行付款委托书
银行本票
银行记录
美国信孚银行
银行承诺
银行业务咨询委员会
银行及金融组〔财经事务局〕
银行业务
一九八六年银行业（行为守则）指引
银行业拓展处〔香港金融管理
局〕
银行融资
银行服务
银行牌照
银行政策部〔香港金融管理局〕
银行政策处〔香港金融管理局〕
银行监理部〔香港金融管理
局〕
银行监理处〔香港金融管理局〕
银行监管检讨委员会
银行监管当局
银行体系
与银行有关的经纪
破产
破产人
破产法庭
破产人产业账户
破产通知书
破产令
破产呈请书
破产法律程序
银行买价
银行卖价
法国国家巴黎银行
法安银行
柏克莱国际银行
趁低吸纳
在低价位购入
霸菱危机
基数
基值
基准
基础
基准费用
基准日期
基日
基本指数
估值基准
基期
评税基期
基本利率
基本汇率
17
基准年
基年
基线
基线开支
基线开支及额外开支预测
基本加权的拉斯佩尔指数
基年平均价格
基本免税额
基本个人免税额
基本薪金
底薪
基本值
基本工资
底薪
标准
基准
差价〔有价证券〕
评税标准
评税根据
帐项综合算法
财产估价准则
巴塞尔协议
巴塞尔资本协定
巴塞尔资产充足要求
巴塞尔委员会
巴塞尔银行监管委员会
巴塞尔委员会的三倍乘数模式
巴塞尔协定
巴塞尔支付委员会
巴塞尔标准计算方法
洋紫荆硬币
巴伐利亚州银行
中亚财务有限公司
交通财务有限公司
尤尼西亚商业财务有限公司
看淡股市者
淡友
抛空投机者
熊债券
熊市
跌市
淡市
空头市场
空仓
持票人
不记名汇票
不记名债券
不记名票据
不记名支票
来人支票
不记名文书
不记名证券
走势
表现
行为
比利时法郎
线下帐目
基准
18
基准数据库
基准起薪点
基准估计数字
基准数字修订
基准统计
基准收益率曲线
实益股份
实益持股量
实益权益
财产的实益权益
所持实益股份
实益拥有人
实益拥有权
实益股份
享有实质权益
实益拥有
实益股份
受益人
受惠人
受款人
受惠国
信托受益人
利益
福利
津贴
保险赔偿费
合约利益
卑尔根银行
最优惠贷款利率
最佳执行指引
认可机构披露财务数据
的最佳执行指引
投注
贝他系数
啤打系数
投资风险与股市风险系数
博彩及彩票税
不动产增值
修缮经费
资产增值收入
以资产增值方法计算的利润额
博彩税
叫价
出价
投标
提出拨款申请
买盘
买价
投标价格
收购价
买价
投标价
拆入息率
竞投人
尤尼西亚国际财务有限公司
双边协议
双边协定
双边会议
双边净额结算协议
双边回购协议
票据
账单
汇票
条例草案
票据承兑
票据经纪
19
票据贴现公司
交换票据
结算票据
汇票联票
汇票
提单
卖据
动产抵押据
见票后付款汇票
凭票要求付款的汇票
出口押汇
买入票据
应收票据
票据法
空白背书
不记名背书
总括保险
综合保险
统保
总括保险单
统保单
交易单位〔证券〕
大宗股票
集团
整体拨款
整笔拨款
整笔非经常补助金
折扣统保单
整笔补助金
整笔补助金制度
整批发售〔证券〕
整体拨款
蓝筹股
优质股票
交易单位
上牌单位
一手
国际货币基金组织理事会
世界银行理事会
香港期货交易所有限公司董事局
税务委员会
税务上诉委员会
交易所结算公司〔芝加哥〕
库务管理委员会
上板式买卖
中银国际融资有限公司
法团
法人团体
茂物宣言
虚假交易
真正抵押
真正交易
无主财物
债券
担保契据
担保书
债权证明书
以港元为本位的债券
港元债券
债券基金
债券评级
保税仓
20
花红
红利
奖金
红股发行
红股
簿册
帐簿
簿册及文据
截止过户日期
账面债项
账面记录
账面亏损
账面损失
帐簿
账面利润
账面储备
账面价值
账面交易
经济高度增长年
景气年份
旺市
好市
景气市场
上扬
借入
借入资金
被借用证券
借用人
借款人
借方
借款
借贷
举债
借用及借出证券
借贷权
借款能力
以公债形式借取款项
见底回升
停泻回升
最低价
底价
买卖单据
买货单
抑制效果
部
分行
支行
分行登记证
分行登记费
违反信托
终止条款
中断条款
分成细目
明细表
分类细帐
分项数字
收支平衡
收支相抵
损益两平
收支平衡点
损益平衡点
布雷顿森林协定
布雷顿森林制度
诉讼费
承办费
广义货币供应
经纪
经纪费
经纪佣金
21
经纪费
经纪佣金
经纪行
经
纪忠诚保险计划索偿小组〔香港联合交易所有限公司〕
经纪忠诚保险计划〔忠诚保险计划〕
经纪行
经纪代表
入帐
布鲁塞尔证券交易所
布鲁塞尔税则分类目录
对敲
利用顾客资金买空卖空
对敲罪行
财政预算案
预算
预算案小册
财政预算委员会〔证券及期货事务监
察委员会〕
财政预算案总结演词
财政预算案编制周期
财政预算案发表日
财政预算案辩论
财政预算赤字
财政预算案编制工作
财政预算案准则
财政预算案指引
财政预算案准则比率
财政预算案建议
财政预算案收入
财政预算案税收措施
财政预算案收入措施
财政预算案演词
财政预算策略
财政预算盈余
预算与成本管制
开支预算准则
财政预算赤字
财政预算指引
财政预算的影响
财政预算新措施
财政预算管理
财政预算政策
财政预算状况
财政预算策略
财政预算制度
预算成本
预算盈余
建造成本指数
22
货币供应的内在调节功能
内在稳定因素
内在稳定措施
大宗采购
大批购买
大额股票转名
看好股市者
好友
买空投机者
牛债券
牛市
升市
旺市
多头市场
长仓
金银经纪
金银市场
德国联邦证券监管办事处
上升
活跃
蓬勃
坚挺
保持高价〔股票〕
市况活跃
助学金
补助金
商业
业务
营业地址
业务协会
银行营业户口
特许经营权
商业周期
经济周期
商业循环
营业日
交易日
营业开支
营业费用
牟利业务
营业时间
营业收入
业务经理〔公司注册处〕
货币兑换业务
接受存款业务
业务计划
业务记录
业务重整
商业登记申请表
商业登记证
商业登记费
商业登记督察
商业登记号码
商业登记署〔税务局〕
商业登记主任
商界
营商意欲
商业课税
营业额
商业经营
23
方便商界
有利营商
利于商界运作
买入
低价买入而高价卖出
买盘
买家市场
买价
买方出价
补进
补仓
买入价
买入汇率
24
财经类词汇（C）
历年数字
催缴通知
认购期权
通知存款
活期存款
短期同业拆借
通知贷款
补仓
追加保证金
短期同业拆放市场
短期同业拆借
活期贷款
认购期权
看涨期权
赎回价格
提前赎回价
认购认股权证
回购认股权证
可收回股份
可兑付股份
已催缴股本
加拿大元
加拿大怡东财务有限公司
加拿大帝国商业银行
取消费
上限
资本
资金
资本协定
资本帐
非经常帐
资本帐承担额结余
资本充足指引
资本充足比率
资本免税额
资本变更
资本负债比率
资本与流动资金的规定
资本增值
Rating
评级制度〕
资本资产
风险资本
资本基础
资金基础
资本支出
资本费用
资本承担
出资证明书
划一资本充足比率
资本成本
建设成本
建设费用
资本保证
资本亏绌
资本赤字
资本分成股份
25
资本因素
资本部分
资本设备
资本开支
非经常开支
资本费用
筹集资本
以非经常收入支付非经常开支的结算
资金流量
资本形成
集资
资本组合数字
资本基金
资本增益
资本增值
资本增值税
资本财货
资本货物
非经常补助金
非经常拨款
建设补助金
建设补助金周期
注入资本
注资
投入资本
资本密集度
资本密集
资本投资
资本投资基金
资本损失
资本保值
资本保留
资本市场
资金市场
资本市场票据
资本款项
信托财产资本
资本流动
资本性质
资本支出
资本部分
资本利润
基本工程项目
非经常开支项目
资本收入
资本赎回
资本赎回业务
资本赎回合约
资本赎回储备
资本减缩
减资
股本削减计划〔香港联合交
易所有限公司〕
偿还资本
资本储备
后备资本
资本收益
非经常收入
资本开支
资本支出
非经常开支
26
股本
认缴股本
认购股本
建设津贴
基本建设津贴
非经常资助金
资本额
资本税
资本转移税
资本周转率
资本价值
基本工程项目
基本工程储备基金
基本工程计划资源分配工作
资本化
资本总额
利息化作本金
化作本金的利息
转作资本的贷款
资本还原值
资本化价值
按人计算的补助金
专属自保保险业务
汽车保险
加勒比开发银行
意大
利嘉利堡银行
同业联盟
卡特尔
联营式利率制度
现金
现款
现金会计制度
以现金投资所得的资产
现金津贴
现金资产
银行现金
银行存款
现金结余
现金收付制
收付实现制
现金收付制会计
收付实现制会计
现金红利
现金出纳帐
现金簿
现金客户
现金回佣
现金补偿
现金承担额
现金分担额
直接费用
现金成本
现金礼券
现金信贷
现金赤字
27
现金收支
现金支出日记簿
现金支出传票
现金支出单
现金流量
银根
流动现金放款
无抵押融资
现金流量表
现金流动表
现金流量盈余
库存现金
手头现金
备用现金
运送中现金
在运现金
投入现金
现金投入数字
现金支出限额
现金限额
现金保证金
现货市场
现金交易市场
现金要约
现金补偿额
现金付款
现金支付
现金头寸
现金价格
现金收入日记簿
现金收入传票
现金收入单
现金结算
现金盈余
订货付现
凭票即付
银行本票
未承兑的银行本票
有现金支出限额的分目
现金彩票活动
散客
散户
中央结算系统证券存管处
中芝兴业财务有限公司
分出者
分出公司
分出保险人
上限
最高限价
中央银行
中央银行双边回购协议
中央银行业务
中央银行职能
中央结算及托管系统
中央结算及存管系统
中央结算及交收系统〔中央结算系统〕
中央结算所
28
中央结算制度
集体交收系统
中央托管系统
中央存管处
中央证券存管制度
债务工具中央结算系统
中央汇率
中心汇率
香港中央证券登记有限公司
中央投标委员会
中央证券交收系统
世达结算系统
集中预算及支付制度
十二个月定位移动平均数
批准证明书
资产权益证书
合格证明书
合约完成证明书
存款证
豁免遗产税证明书
公司注册证书
法团注册证书
注册受托人法团证书
负债证明书
保险证书
权益证明书
息票
资产证明书
参与证明书
缴付利得税证明书
特惠税证
应课差饷租值证明书
登记证书
注册证明书
清偿证明书
转让证明书
不记名证明书
核证
核证费
经银行证明可兑现的支票
执业会计师
经证明的报表
停业
分保
浙一财务有限公司
机会
中彩机会
彰化商业银行
迁册
修订预算
核准开支预算的变动
费用
押记
抵押
29
税单号码
资产的征税
从政府一般收入中拨款支付
可予征收
应课税的
可予征收印花税的买卖协议
应课税入息
应课税的一般营业收入
应课税利润
应课税
记入……帐目
承押记人
受押人
押记注册组〔公司注册处〕
押记令
押记人的权利
慈善捐款
慈善信托
慈善财产
卜蜂财务有限公司
章程
特许权
成立章程
特许会计师
特许银行学会〔英国〕
特许公共财政及会计
学会〔英国〕
承租人
美国大通亚洲有限公司
美国大通银行
实产
周氏兄弟财务有限公司
浙兴财务有限公司
制约平衡制度
浙江第一银行
支票
侨裕财务有限公司
千叶银行
芝加哥期权交易所
芝加哥交易所
芝加哥商品交易所
香港金融管理局总裁
香港联合交易所行政总裁
香港期货交易所行政总裁
总裁委员会〔香港金融管理局〕
子女免税额
30
中南银行
中国事务委员会〔香港期货
交易所有限公司〕
中国概念股
中国建设银行
中国发展科〔香港联合交
易所有限公司〕
中国经济新闻
中国证券监督管理委员会〔中国证监会〕
国华商业银行
中国信托商业银行
华资接受存款公司公会
香港银行华员会
香港华商银行公会
金银业贸易场
年奖
年终花红
银会
集友银行有限公司
集友财务有限公司
朝兴金融有限公司
无形动产
据法权产
序时帐簿
中部证券金融公司
崇侨银行
中南财务有限公司
中央信托银行
中央信托亚洲有限公司
万国宝通银行
中信嘉华银行有限公司
万国宝通工商财务（香港）有限公司
万国宝通国际有限公司
民事债项
公务员退休金储备基金
申索
索偿
债权
申索平衡基金
申请发还物业税
债权申索
对银行的债权
摊还债款申索
申索人
索偿人
申索统计数字
保险业务类别
财产类别
递减率
31
清拆成本
结算
票据交换
清算
结算账户
结算和交收系统
结算差额
结算银行
交换支票
结算所
票据交换所
结算所自动转帐系统
香港银行公会结算所
结算会员
结算会员基金
结算参与者
结算费用的回佣
结算规则
财务委员会秘书
立法会
税务上诉委员会书记
客户
委托人
当事人
客户协议
客户保密的责任
客户款项
客户结单
客户资金
结算
收市
收盘
平仓
轧平头寸
股份不公开的公司
收市时价位较高
收市时价位较低
收市时荣辱互见
交易所停市
财政年度终结
平仓
平长仓
平空仓
收市时价格稳定
弥补差距
平仓
股份固定的投资公司
抛售价格
决算账户
期终结余
收市结余
收市价
收盘价
收市价
收市行情
32
收市汇价
收盘汇率
平仓交易
成衣税
零存整付存款
资助则例
银行营运守则
最佳应用守则〔香港联合交
易所有限公司〕
Limited]
操守准则规例〔香港联合交易所有限公司〕
操守准则〔香港期货交易所有限公司〕
证券及期
货事务监察委员会注册人操守准则
实务守则
经营守则
执业守则
保险代理管理守则
与移民有关的投资计划守则
与投资有关的人寿保险计划守则
集资退休基金守则
公司购回本身股份守则〔股份购回
守则〕
公司收购及合并守则〔收购守则〕
单位信托及互惠基金守则
共同债务人
共同融资计划
证明令
硬币
硬币取缔计划
套装硬币
硬币
硬币发行基金
主动与准客户接触
价格下泻
价格下挫
价格暴跌
抵押品
担保债券
抵押贷款
附属抵押品
征收
收取
追讨欠税组〔税务局〕
收取博彩税
收税处〔税务局〕
集体消费
收税主任
差饷征收官
印花税署署长
殖民地公债法令〔英国〕
33
合并盈余
有形及无形贸易合并帐目
商品交易所结算协会〔纽约〕
具纪念性的硬币
清盘开始
工商分类指数
商业活动
商业银行
挪威商业银行法
商业银行法
商业借款
日本商法
商业罪案调查科〔香港警务处〕
商业发票
商业信用证
商业贷款
商业放款
商业票据
商业票据市场
商业登记处
商业回报
商业销售
商品化
具商业利益
有利可图
西德商业银行
佣金
委员会
法国证券事务监察委员会
佣金行
代办行
须付的佣金
佣金回扣
证券及商品交易监理专员〔证监专员〕
银行监理专员〔银监专员〕
遗产税署署长
税务局局长
保险业监理专员
差饷物业估价署署长
承担
已承担的开支
承担额
承担项目
承诺费
香港银行公会委员会
香港联合交易所委员会
银行规例及监察事务委员会
支付系统委员会〔香港金融管
理局〕
单位信托委员会〔证券及期货事
务监察委员会〕
34
商品交易商按金基金
商品交易事务监察委员会
商品
商品分类法
商品结算公司〔纽约〕
商品交易商
商品交易所
商品交易所赔偿基金
商品交易所有限公司〔纽约〕
商品流动法
商品流通法
商品期货交易委员会〔美国〕
商品期货合约
商品市场
商品税
商品交易顾问
商品交易顾问代表
商品交易顾问合约
商品期权证
以商品为基础的投资
共同基金
分权共有财产
普通股
普通股
澳洲联邦银行
英联邦发展公司
英联邦财长会议
英联邦技术合作基金
英联邦入息税
英联邦特惠制
公有财产
公有产业
通讯费用
欧共体特惠制
退休金的折算
折算酬金
经折算的退休酬金
公司法令〔英国〕
上市公司手册
公司检查员
公司清盘账户
公司条例：供
股章程须载有的资料
of
公司条例：招股章程须载列有关土地或建筑物的评估的资料
公司注册主任
35
公司注册处
公司注册处营运基金
公司组〔财经事务局〕
公司成立及条例执行部
〔公司注册处〕
由公众拥有相当权益的公司
担保有限公司
股份有限公司
公司登记册
公司注册费
有限法律责任的公司
公司组织章程
公司储备
比较优势
比较利益
补偿金
赔偿
赔偿委员会〔香港联合交易
所有限公司〕
保险赔偿
赔偿基金
赔偿基金征费
补偿率
赔偿检讨委员会
赔偿计划
补偿贸易
补偿值
补偿付款
竞争与定价策略
竞争优势
具竞争力的价格
竞争性投标
监察委员会〔香港联合交易所
有限公司〕
开支组成部分
综合消费物价指数
综合指数
综合评级
综合报税表
证券及期货综合条例草案
综合报税表
组合成分
债务重整协议
收益组合成分
复合增加率
复合增长率
复利
正就债务作重整或偿还安排的债务人
36
买办票据
买办付款令票
综合所得税
审计主任
强制清盘
强制清盘
计算
计算表
计算方法
计算机审计程序
计算机核数程序
集中持仓量
资金集中风险
集中融资风险
概念股
特许权
宽减措施
优惠
特许经营权合约
优惠率
协定
契约
国际监管条约
条件
附有条件的背书
有条件要约
有条件售卖协议
投标章程
Exchange
业务操守指引──适用于根据〈杠杆式外汇买卖条例〉获发牌照的人
士
业务操守准则
保密谅解文件
确认书
信汇证明书
已缴税证明书
保兑信用证
保兑银行
没收令
关连交易
共识资本主义
保守投资者
代价
对价
约因
代价发行〔上市方式〕
现金以外的代价
收货人
代售人
托运
寄售
付货人
托运人
寄售人
综合帐目
综合帐目开支
综合资产负债表
37
综合现金赤字
综合现金盈余
综合企业分类指数
综合净收益
综合净盈利
综合净利润
综合纯利
综合保单
综合价格
综合损益帐
综合损益表
公营部门综合开支
综合收入帐
综合股东资金
股份合并
巩固期
牛皮靠稳阶段
大涨后的调整期
财团公司
银团贷款
固定币值
固定市价
固定价格
固定物价计算数列
固定比率
成分股
章程
组织章程
建造产出量
法律构定信托
顾问会计师
顾问费
监管股票按贷财务的
建议咨询文件
有关联交所检讨
董事资格的程序的咨询文件
消费者行为
消费者委员会
消费者信贷业务
消费者需求
耐用消费品
消费开支
消费品
消费市场
消费物价
消费物价指数
甲类消费物价指数
乙类消费物价指数
消费物价指数分类法
消费物价指数月报
38
消费物价指数系列
消费物价上涨
消费者集体诉讼基金
消费意欲
消费开支
消费支出
消费开支
消费模式
消费产品
消费税
交易延期费
延期交割费
期货溢价
紧急拨款令
应急支款授权书
应急费用
意外开支准备金
应急准备金
应急费用
意外开支准备金
或有资产
或有债权
待确定债务
待确定的权益
或有负债
或有利润
或有的权利
继续持有存款
永久会员银行〔香港银行公会〕
连续租金
留任受托人
长期持牌制度
持续净额交收系统
对销账户
资金回流
对销项目
对销转拨
合约
差价合约
服务合约
平仓合约
成交单据
合伙合约
弥偿合约
保险合约
再保险合约
合约价格
订约人
立约人
缔约国
合约协议
合约承担
合约式联营企业
39
合约互惠基金
合约权利
合约储蓄基金
实缴资本盈余
出资
供款
捐款
分担款项
供款账户
在本地生产总值中所占比率
出资额
退休金供款
供款人
出资人
捐助人
分担人
供款计划
有预谋的停业
控制权
控制
管制
公司的控制权
公司控股权
业务的控制权
受控制公司
控制人
控权人
会计长
认可机构控权人
控股公司
控制权益
控股权益
管制人员
管制人员报告
控股股东
持有控股权的股东
States
关于解决国家与他国国民之间的投资争端的公约
传统放款
常规放款
兑换
换算
转换〔证券〕
换算因子
公债的转换
兑换率
换算率
转换价格〔证券〕
可兑性
兑换性
自由兑换
兑换保证
可兑换
可换股
可兑换货币
可转换债权证
可转换股的债权股额
可转换股的次级无抵押债权股额
转易
转易契
财产转让证书
财产转让
售卖转易契
业权转易费
物业转易收费标准
冷静期
40
共同拥有人
分权共有人
共同合伙人
共同合伙
哥本哈根证券交易所
核心资本
Derivatives
适用于注册人的衍生工具场外交易活动的核心运作和财务
风险管理机制
有效监管银行业的主要
原则〔巴塞尔委员会〕
夹仓
轧空
囤积居奇
借款公司
借款机构
公司企业
公司业务
企业传讯部
〔香港联合交易所有限公司〕
公司客户
公司交易商
企业融资部〔证券及期货事务
监察委员会〕
协联财务有限公司
与公司财务有关的费用规则
公司管治
公司所得税
公司投资顾问
法团会员
公司会员〔香港联合交易所有限公司〕
公司计划
执业法团
公司利得税
公司储蓄
公司服务税
法团的签名
法团
公司
公司债券
公司股证
地方债券〔英国〕
公司税
股市调整期
惩教工业暂记帐
修正遗产申报誓章
代理银行
宇宙财务有限公司
成本
费用
价格
成本中心
成本竞争力
成本控制
成本管理
41
原值成本法
成本惯例
成本效益
经济效益
成本效率
成本要素
成本流转
投入资金
成本管理数据系统
资产成本
借贷成本
资本成本
资金成本
安装费
招股费用
发行股份费用
生活费用
传送费用
成本超支
成本价格
成本价格结构
政府收入的损失
政府减少的收入
成本效益分析
成本效益研究
以成本帐原则组成的公司
成本效益分析
成本计算
成本计算法
成本及定价政策
成本计算工作
成本检讨
生活津贴
生活指数
生活费用指数
成本加成定价法
成本推动的通货膨胀
收回成本的原则
依成本而定的收费
依成本而定的收费
共同担保人
共同受托人
期棉
联交所理事会
香港会计师公会理事会
反申索
联页〔收据〕
存根〔支票〕
票根
反担保
反通货膨胀政策
副署签名
联署签名
债务国坏帐准备
42
实益拥有国
息票
赠券
息票利率
保证金
承保范围
补仓
临时保单
补仓
填平空仓
保额
承保范围
备兑认购期权
备兑期权
备兑认股权证
狂泻
暴跌
崩溃
开立新总目及分目
信用
信贷
信用证
贷项
贷项通知书
征信所
信用调查机关
东方汇理银行
信贷安排
贷方结余
信用卡
信用卡计划
法国商业银行
贷款委员会
信贷管制
信贷换算因子
放宽信贷
信贷风险
信贷安排
信贷融通
信用透支
信贷保证计划
贷项
信贷限额
里昂信贷银行
香港里昂财务有限公司
信贷评级
信贷评级机构
信贷检讨委员会〔香港金融管理
局〕
信贷风险
赊销
赊售
贷方
信贷紧缩
收紧信贷
记入……帐目
税款抵免
信贷转帐
信用转帐
储蓄互助社
43
香港储蓄互助社协会
债权人
债权人的呈请书
信誉
信用可靠程度
爬行式通货膨胀
温和通货膨胀
渐升通胀
刑事破产
刑事破产令
刑事破产呈请书
授信原则
关键路线分析法
要径分析法
套价
套汇汇率
交叉汇率
跨国货币结算风险
划线支票
交叉买卖
交叉盘买卖
海底隧道使用税
相互持股
交叉持股
跨市常证金制度
相互参照系统
互相资助
互相津贴
英联邦代办
粗略经济活动率
粗略计量经济模式
应受谴责的内幕交易
连股息
累积升值
累积增值
累积赤字
累积亏损
累积股息
累积财政状况
累积的已实现投资
货币
货币调整因子
币值调整因素
货币发行局制度
货币发行委员会
货币委员会〔香港期货交易所有
限公司〕
货币危机
货币面值
货币期货
外汇期货
货币期货合约
外汇期货合约
流通货币
货币配对
纸币
钞票
货币期权
货币掉期
货币互兑
货币互惠信贷
44
货币认兑证
货币认股权证
往来账户
支票户口
经常帐目
流动资产
现行本地价格
流动负债
当时市价
现时市价
当时价格
现时价格
当时物价计算数列
当年度评税规则
缓冲
缓冲时限〔债券〕
流动资产缓冲额
速动资产缓冲额
保管人
保管受托人
保管
客户
客户贷款
客户对数单
客户结单
斩仓
减少损失
斩仓
截止日期
割喉式竞争
恶性竞争
活动循环
商业循环
周期性波动
周期性通货膨胀
经济的周期性情况
45
财经类词汇（D）
安新私人银行有限公司
大新银行有限公司
大新财务有限公司
第一劝业银行
每日开支记录册
股票市场日报表
股票期权日报表
每日股价
每日成交额
第四银行
株式会社大和银行
大和海外财务有限公司
损害赔偿
丹麦克郎
道亨银行有限公司
道亨财务有限公司
上市日期
到期日
付款日期
缴付日期
转让当日
转让日期
起息日期
定期证券
日终流动资金
当日保证金
即市按金
当日订单
即日指示
当日平仓买卖
即日平仓交易
当日交易
即日鲜
实际控制权
低额豁免
买卖
交易
交易商
证券商
出市代表
出市员
交易商按金基金
交易商代表
交易
买卖
交易日
交易董事
证券商董事
黄金期权买卖
证券交易
证券买卖
交易合伙商行
交易合伙
盘房
死亡税及费用
债权证
债券
信用债券
46
债权证持有人
债权股证
债权证信托契约
借项
借方
记入借方的款项
借项通知书
借方结余
借项
借方
债项
债权
债务证明书
收数公司
所欠债项
债务融资
举债筹资
债务票据
债务市场
签保所致的债项
债务票据
将来到期偿付的债项
债务重整
偿债
偿还借款
偿还债务
债务证券
债务证券市场
债务人
债务人商号
债务人权益
债务人拥有额
债务与资本比率
负债与权益比率
已故债务人
已故合伙人
已故纳税人
增长放缓
放缓趋势
声明书
公布
申报
报单
宣布破产
宣布分派股息
无能力偿付债项声明书
无力偿还债务声明
有偿债能力声明
信托声明
信托声明书
关于国际
期货市场的合作和监管的联合声明
投资管理合作声明
已公布收益
下跌
衰退
47
解除管制
扣除
可扣除
免赔额〔保险〕
扣除
扣减
扣除额
扣除项目
个人进修开支扣除额
契据
契约
担保契约
保证契据
赔偿契据
还款保证书
授产契
组织安排契据
放弃契据
亏空公款
侵吞公款
诽谤
拖欠
违约
失责行为
拖欠付款
失责处理程序
失责处理程序
失责处理规则
拖欠税款人
失责人
违约者
失责经纪
所有权欠妥
递延项目
延期年金
递延费用
递延收入
延期人寿年金
延付薪酬
递延付款
延迟派息股
递延付息股份
亏绌
不敷
不足之数
短缺
不敷补助金
接受不敷补助金的机构
赤字
逆差
亏损
亏欠额
赤字财政
赤字筹资
非经常帐赤字
以……平减
通货紧缩
通货紧缩力量
平减物价指数
诈骗
被诈骗的投资者
支付
扣除
已倒闭公司
保付货款代理人
担保付款代理人
转授
48
转委信托
拖欠率
过期还款比率
怠帐
逾期未收帐款
除牌
取消上市资格
取消挂牌资格
交货价
交收
交割〔证券〕
交付
交收失误
交收月份
交货单
付货通知书
提货单
交割单
汇业信贷有限公司
活期存款
即期汇票
即期汇票汇率
暂缴薪俸税通知书
征收差饷通知书
缴税通知书
需求引起的通货膨胀
需求通胀
活期放款
活期质押放款
活期担保放款
活期信用放款
即期票据
缴税通知书
缴款通知书
股票非实物化
停止通用
非货币化
停止通用纸币
挪威信贷银行
面额
面值
部门资本设备
部门呈报预算
部门开支
税务局释义及执
行指引
部门特别开支
受养人
供养祖父母或外祖父母免税额
供养父母免税额
供养兄弟姊妹免税额
存款
定金
保证金
暂收款项
存款账户
通知存款
活期存款
回存安排
存款收费
以缴存的款项代替担保契据
存款保险计划
49
存放证券作为贷款抵押
存款保障计划
存款利率
最低存款额
接受存款人
存款人
存户
保管人
受托人
存管处
存放公司
寄存单据
保管收据
预托证券
保管股份
存管制度
存放制度
接受存款公司咨询委员会
接受存款公司公会
接受存款公司
接受存款牌照
折旧
贬值
折旧费
港元汇值下降
折旧储备
折旧准备
取消登记
撤销管制
放宽管制
衍生工具
衍生产品
衍生认股权证
衍生工具市场
指定证券
指定行业
可终结的权益
税务局局长的决定书
成本厘定
确定纯利
德国银行
德国马克
贬值
货币贬值
新加坡发展银行
发展管理
发展管制
拓展部〔公司注册处〕
发展基金
开发基金
发展密度
发展贷款基金
发展方案
发展参数
发展规范
发展潜力
发展纲领
50
发展价值
偏差
土地遗赠继承人
受遗赠人
转予
转承
大马国际财务有限公司
差额
盈亏通知书
差额帐
差价
息差
差距
差额收费办法
差别等级计价法
递耗资产
余额递减法
报酬递减
收益递减
减少
缩减
直接业务
直接买卖
直接交易
直接成本
直接付款授权书
每日直接付款的结算制度
直接保险
直接保险人
直接投资处〔香港金融管理局〕
直接配售
直接报酬
直接税
直接税税率
直接买卖
直接交易
直接承保
董事
理事
库务署署长
审计署署长
董事袍金
董事权益
董事酬金
伤残津贴计划
伤残受养人免税额
赈灾基金
赈灾基金咨询委员会
垫付费用
付款项目
支款
破产解除
清偿〔债务〕
解除债务
清偿债项
注销令
纪律上诉委员会〔香
港联合交易所有限公司〕
Kong
纪律委员会〔香港期货交易所有限公司
香港联合交易所有限公司〕
51
香港会计师公会纪律委员会
遭卸弃的财产
卸弃
卸弃书
租契的舍弃
租契卸弃书
放弃财产
须予披露的交易
披露
公开
披露事项
资料披露
披露权益
披露股权资料
公开股权资料
资料披露方案
公开资料规定
停业
贴现
折扣
贴水
折价增值
折扣数额
贴现行
贴现公司
折扣价格
贴现率
折扣率
贴现证券
贴现窗
已贴现票据
贴现行
全权代客投资户口
全权委托户口
全权代客买卖账户
酌情补助金
酌情权益
酌情资助金
全权信托
不均衡状态
退票
不兑现汇票
空头支票
非中介化
减少居中融资功能
财产处置人
分产人
可动用收入
可支配的收入
税后收入
处置
脱手
卖价
出售
变卖
产权处置
为使亲属受惠而作出的产权处置
有争议负债
取消董事资格
取消资格令
计算入息豁免额
解散
52
拆伙
合伙解散
独立帐目
为抵债而扣押财物
扣货追债
查封
扣押财物
扣押
查封
扣押财物充抵租金
财产扣押令
可分配收益
可供派发利润
经分派资产
分配
配销
分销公司
资源分配
分配政策
派息政策
销售途径
分销业
分销商
发行人
多元化的经济体系
股息
红利
摊还债款
盈利股息比率
股利保证倍数
未认领股息注销
摊还债款程序
股息证
股息单
股息预扣税
股息率
股息收益率
可予分配的收益
第一劝银亚洲有限公司
文件
单据
承兑交单
付款交单
公司文件索引
业权文件
所有权文件
跟单承兑汇票
跟单汇票
跟单信用证
现付押汇票
凭单付款汇票
付款跟单汇票
美元区
本身的业务
本地信贷膨胀
本地内部需求
国内需求
本地内部需求平减物价指数
家庭开支
本地产品出口
国内出口
本地贷款
在本港使用的贷款
本地负债
53
本地货币供应量
国内货币供应
住宅物业价格指数
住宅楼宇租金指数
内部产生的通货膨胀
内致通胀
注册地
本籍
捐款
捐献
捐赠
受赠人
捐赠人
逐户兜售
不活动账户
不活跃账户
未用资产
闲置资产
不活动公司
已停止业务的公司
不活跃合伙人
隐名合伙人
复式簿记制度
双重课税
双重课税安排
宽免双重课税安排
两位数字的增长
两位数字的水平
呆帐
呆债
可疑债务
可疑贷款
难以收回的贷款
杜琼斯平均指数
道琼斯股票平均价格指数
杜琼斯指数
道琼斯股票价格指数
杜琼斯工业平均指数
道琼斯工业股票平均价格指数
跌停板
跌市
首期付款
回跌
下跌风险
跌势
下降趋势
衰退时期
市况逆转
市况回落
向下调整
走势偏软
下跌趋势
向下趋势
严厉的征税措施
汇票
预算草案
开支预算草案
收入预算草案
小龙债券
退税
退款
贷款支用期
提款期
受票人
汇票付款人
54
受票银行
付款银行
出票人
发票人
提款账户
捷能银行
下跌
回落
德国期权及期货交易所
双重上市
双重挂牌
应付款的日期
付款到期日
到期日
缴税日期
应付款项
应付费用
应付税款
交投呆滞
倾销
抛售
双重监管
荷兰盾
应课税的工农业产品
应课税品管制系统
应课税品许可证
应课税品
应缴税的遗产
税
关税
应课税品税项
按量评估的税项
税率差距
免税
欠税
酒精税
燃油税
酒税
汽油税
烟草税
已缴纳税款
关税已付
税率
减税
已完税货品
55
财经类词汇（E）
预留款项
指定用途的款项
指定用途补助金
拟定增长
满期保费
收入
收益
盈利
每股盈利
所得税
入息税
放缓
缓和
轻微下跌
回软
东亚及大洋洲证券交易所联会
东亚授信有限公司
东亚财务有限公司
东亚经济分析组〔财经事务局〕
东亚证券交易所联合会议
计量经济模式
计量经济学家
计量经济学
经济调控
经济总体数字
经济分析部〔财经事务局〕
经济和货币联盟〔欧洲联盟〕
亚洲及太
平洋经济社会委员会〔亚太经社会〕〔联合国〕
欧洲经济委员会〔联合国〕
经济成本
经济周期
经济萧条
经济研究处〔香港金融管理局〕
经济预测
经济架构
基本经济因素
经济地理
经济增长
对经济的影响
经济指标
经济基础建设
经济年限
经济寿命
符合经济效益的使用年限
经济模式
经济展望
经济前景
经济表现
经济实绩
56
经济衰退
经济复苏
经济复原
经济导报
经济结构重整
经济转型
经济检讨委员会
经济制裁
经济部门
经济成分
经济服务
经济局〔政府总部〕
经济放缓
经济稳定计划
经济支持
经济体系
经济变量
经济可行性
从事经济活动的人士
从事经济活动的人口
非从事经济活动的人口
经济学人
经济
经济体系
规模经济
渐落
微降
渐升
微升
教育资助金
安泰授信有限公司
实际汇率指数
有效汇率指数
港汇指数
港元汇率指数
实际利率
实际税率
无实际风险投资
考绩花红
弹性因素
物价弹性
价格弹性
长者住宿照顾开支的扣除额
机电工程署暂记帐
Account
机电工程署车辆维修暂记帐
机电工程
署工楚务暂记帐
机电工程营运基金
电子银行服务
电子经纪
电子结算系统
电子传递股市信息服务
57
电子自动对盘及执行／结算系统
电子付款系统
电子交易系统
电子转帐系统
电子转帐制度
紧急救援基金
紧急救援基金委员会
新兴亚洲债券市场会议
新兴市场
薪酬
已运用资本
就业人口
雇员红利
雇员补偿援助基金
雇员补偿保险
雇员股份认购权计划
雇员股份购买计划
雇员股份计划
雇主填报的薪酬及退休金报税表
就业
资金运用
有收益的受雇工作
产权负担
最终投资者
圆高〔日语〕
日圆高企
承背书人
背书
空白背书
承兑人
背书人
储蓄保险
最终使用者
真正用家
法规执行部〔证券及期货事务监察
委员会〕
强制执行付款规定
价值较高的要约
企业
娱乐税
企业家
企业家精神
企业家身分
以信托形式
相等份额
均衡
平衡
均衡实质汇率
建南银行
公平利益
58
衡平法押记
衡平法产业权
衡平法权益
衡平法上的按揭
衡平法上的拥有人
股本
股权
股票
权益
产权
权益股收益
参股收益
股本融资
发行股票筹措资金
股份持有
股权持有
股本权益
股本投资
注入资本
股份式合营企业
股本市场
股票市场
衡平法上的赎回权
权益证券
股本证券
权益股
普通股
权益股本
股票买卖制度
股本认股权证
与股权联系的合约
免责条款
例外条款
托管户口
记帐账户
既定财政政策
具规模的证券市场
编制上限
人事编制小组委
员会〔立法会财务委员会〕
遗产
产业
财产
遗产税
遗产呈报表
遗产税署〔税务局〕
估计的补加应评税入息
估计的补加应评税利润
预计每年租值
估计评税
估计资产
预算开支
估计开支
按服务分类的预算开支
估计增长率
估计入息
估计收入
估计负债
估计纯利
预算收入
估计收入
截至一九
59
ＸＸ年三月三十一日为止的财政年度预算卷一甲部──政府一般收入帐目
截至一九
ＸＸ年三月三十一日为止的财政年度预算卷一乙部──政府一般收入帐目
截至一九ＸＸ年三月
三十一日为止的财政年度预算卷二──基金帐目
开支预算
本地生产总值估计
欧罗
欧元
欧洲债券
欧洲结算系统
欧洲结算系统公司
欧洲货币信贷市场
欧洲美元
欧洲美元债券
欧洲美元存款利率
欧洲美元期货
欧洲美元市场
欧洲美元利率
欧洲货币
欧洲复兴开发银行
欧洲委员会
欧洲共同市场〔共市〕
欧洲共同体
欧洲理事会
欧洲货币单位
欧洲发展基金
欧洲经济共同体〔欧共体〕
欧洲期货结算有限公司〔阿姆斯特
丹〕
欧洲投资银行
欧洲货币体系
欧洲货币联盟
欧洲期权结算控股有限公
司〔阿姆斯特丹〕
欧洲期权交易所〔阿姆斯特丹〕
欧洲社会基金
欧洲联盟〔欧盟〕〔前身为欧
洲共同体〕
欧洲日圆
欧洲日圆贷款
逃缴税款
付款证据
除净
无息票
60
除息
除股息
特惠结业津贴
特惠补助金
特惠津贴
特惠金
除权
除认股权
除证
不附认股权证
审查
讯问
研讯
盈余
超出额
免赔额
额外流动资金
多缴的税款
超额价值
过高利率
兑换
汇兑
交易所
兑换帐
外汇银行
香港外汇银行公会
外汇经纪
外汇结算协定
交易所公司
汇率补偿津贴
外汇合约
外汇合约撤销单
外汇管制
外汇基金
外汇基金咨询委员会
〔香港金融管理局〕
外汇基金票据
外汇基金票据计划
外汇基金债务证明书
外汇基金债务票据
外汇基金保证计划
外汇基金投资有限公司
外汇基金债券
外汇基金债券计划
汇兑增益
汇兑损失
外汇市场
汇兑市场
交易所会员
兑换水单
外汇头寸
外汇升水
汇兑溢价
外汇行情
汇率
汇率合约
61
汇率波动
汇率指数
汇率机制
汇率变动
外汇风险
汇兑附加费
汇兑附加税
兑换交易
汇兑价值
交换价值
港元汇价
经交易所进行的卖空活动
在交易所买卖的衍生产品
消费税
除外财产
除外储备
不包括差饷
专有权
独有权
专营权
国际货币基金组织执行董事会
Kong
执行委员会〔香港期货交易所有限公司〕
常务委员会〔香港联合交易所有限公司〕
执行董事
执行理事
香港金融管理局助理总
裁（银行政策）
香港金融管理局
助理总裁（银行监理）
香港金融管理局助理总裁（外
事经研）
香港金融
管理局助理总裁（货币政策及市场）
证券及期货事务监察委员会执行董
事
香港金融管理局
助理总裁（储备管理）
遗嘱执行人
蓄遗产的遗嘱执行人
获豁免交易商
获豁免缴税
获豁免投资顾问
获豁免的人
豁免款项
获豁免机构
受豁免的贷款
豁免
豁免证明书
62
免责条款
豁免条款
豁免遗产税
豁免物业税
豁免差饷
豁免薪俸税令
免缴印花税
行使期
行使价格
现有控权人
现行有效的牌照
现有贷款
预期值
支出
开支
费用
支出计算法
开支计算法
开支基线
开支承担
开支项目
政府服务开支
开支指引
科学研究开支
本地生产总值开支
开支结算
开支模式
消费模式
开支范围
开支幅度
开支摘要
消费统计调查
以开支为计算基础的本地生产总值
以开支为计算基础的本地生产总值估计数
字
费用
支出
开支
开支支出
开支亏损
出口信贷
出口收益
出口融资
出口信贷财务
出口许可证
出口证
出口市场拓展计划
货物及服务出口
出口业绩
出口货值
服务出口地
由出口带动
出口为主
出口导向
承受风险
收支差〔外汇〕
63
以港元计算
对外资产
外聘核数师
外聘审计师
对外债权
对外贸易关系
对外竞争力
外事经研部〔香港金融管理局〕
对外均衡
外聘投资经理〔外汇基金〕
外来投资者
对外负债和债权
外聘投资经理处〔香港金融管理
局〕
对外贸易价格竞争能力
对外关系处〔香港金融管理局〕
对外国债
对外贸易
以外贸为主的经济
倚赖对外贸易的经济
结业津贴
敲诈性的规定
额外津贴
法外宽减
非经常项目
特殊帐项
外推法
外在价值
非固有价值
64
财经类词汇（F）
面值
票面价值
提供贷款通知书
贷款确认书
股市资料
股市资料
因素分析
要素成本
生产要素成本
生产要素市场
生产要素
要素价格
生产要素价格
因素计算法
代理融通公司
代理收帐公司
临时再保险业务
苏格兰精算师学院
公平交易
公平市值
合理利润
合理收益
回落
伪造帐目
虚报营业开支
虚假记项
假市
家庭收入
家庭生活开支
家族公司
远东交易所
远东经济评论
远东赈济基金
快市
速动市场
交投畅旺
顺差
贸易顺差
联邦基金〔美国〕
联邦基金利率
联邦国民抵押协会〔美国〕
联邦公开市场委员会〔美国〕
联邦储备局〔联储局〕〔美国〕
联邦储备系统〔美国〕
联邦储备系统通讯网络〔美国〕
国际证券交易所联会
证券登记公司总会
收费程序
65
应缴费用
费用及收费
不包括补助拨款的收费及收益
同集团附属公司
互保基金
受信人
受托人
受信人身分
受信责任
信用发行
信用放款
信用贷款
实地审查〔税务〕
实地审核组〔税务局〕
实地审计人员
实地核数人员
决算账户
最后结算
最终及决定性的评税
最后评税
最终消费开支
末期股息
末期摊还债款
最终估计
本地生产总值的最后估计
最终产品
差饷最后通知书
薪俸税最后评税
最终结算
最终结算价格
决算表
最后税款
财务
融资
财务及行
政管理科〔香港联合交易所有限公司〕
库务局〔政府总部〕
Kong
财务委员会〔香港期货交易所有限公司
香港联合交易所有限公司〕
财务委员会议程文件〔立法会〕
立法会财务委员会
财务公司
财务部〔香港联合交易所有限公
司〕
财务处〔香港金融管理局〕
融资租赁
金融分类指数
金融分类指数
财务会计组〔香港金融管理局〕
财政调整
66
财政管理
财务管理
财务顾问
财务及会计规例
财务监督委员会
财政评估
财政安排
财务安排
金融资产
经济援助
财政资助
财务审计
经济能力
金融中心
财务通告
财政承担
财政承担额
财经界
金融集团
财政约束
财务顾问服务
财务合约
财务管理
财务控制
财政规控
金融衍生工具
金融衍生产品
财政纪律
财务约束
财务资料披露
财务数据披露规则
财务风险
金融期货
财政准则
财政影响
财政负担
财政承担
财务数据系统
金融基础建设
金融基础设施
财经基建组〔财经事务局〕
财务机构
金融机构
金融工具
金融票据
财政方面的稳健性
金融中介机构
金融中介服务
财经新闻工作者
金融市场自由化
财政损失
财务管理
财务管理及预算系统
金融市场
财政模式
财务监察组〔经济局〕
67
财政目标
财政承担
债务
财政状况
财政业绩
财政计划
财务规划
财政计划准则
财政状况
财务状况
经济状况
财务压力
财政拨款
审慎理财
财政需求
资金需要
财政资源
财政资源规则：供证券交
易商参考的注释
财政收益
财政司司长
财政司法团
财政司法团暂记帐
财政司司长办公室
金融服务
财经服务
财经事务局〔政府总部〕
金融服务综合大楼
金融事务联络委员会
金融服务业
财务报表
财务状况
财政报告
财务报表
财务支持协议
金融时报指数
金融时报
财务交易
筹资工具
财政年度
融资
提供资金
资金融通
集资费用
融资方案
融资研究
罚款
纯度
成色
精确调整
仔细修订
火险
火险
商号
事务所
市况坚挺
商号名称
68
执业会计师及注册核数师事务所
实价
回升
转强
首要留置权
首次买盘
第一计算法
第一商业银行
首次征收差饷通知书
第一基金
先进先出计算法
首次法律按揭
首都国际财务投资有限公司
第一按揭
第一抵押权
第一抵押债权股证
芝加哥第一国民银行
第一太平银行有限公司
第一参与者
一九ＸＸ年第一季经济报告
首次卖盘
首华亚洲有限公司
财政拖累
财政障碍
税项负荷加重
财政政策
财政理由
财政需求
财政储备
财政紧缩措施
财政制度
会计年度
财政年度
渔业贷款
适当人选的准则
羊城财务有限公司
五年收支预测
五年预测报表
固定利息数额
固定资产
固定资本形成
固定资本投资
固定费用
固定押记
固定优惠率
固定成本
固定累积股息
定期存款账户
固定汇率
定息投资
69
固定利息贷款债券
定息贷款债券
固定利率证券
定息证券
固定利息证券
定息证券
固定平价
定息债券
定息存款证
固定利率负债
定息按揭
定期存款
固定价值
固定总价合约
固定价格要约
市况呆滞
平市
划一收费率
划一免税额
定额津贴
划一收费
弹性措施
弹性汇率制度
股票上市
股票挂牌买卖
腐押记
汇率腐的货币
腐货币
腐损失
腐亏损
腐利润
腐利率
腐汇率
浮息债券
浮息存款证
腐利率负债
腐利率票据
浮息票据
腐汇率制度
出市经纪
市场委员会工作组
〔香港期货交易所有限公司〕
交易所买卖单
出市代表
出市员
大堂交易系统
场内交易系统
流程图
不定数额透支
波动
分类帐
万全办法
斩仓
强制清盘
预测数字
预测期
预测报表
70
呈报预测
预测趋势增长率
预测年度
止赎权
止赎令
外地银行
外地汇票
海外信用证
海外信贷
外币
外币资产
外币存款
外币融资中心
外币持有量
外币储备
外汇储备
外币国债
外汇
外汇协议
外汇分配
外汇及市场惯例委员会
买入外汇
外汇兑换券
外汇券
外汇合约
外汇市场
汇市
外汇报价
外汇牌价
外汇储备
外汇资源
外汇风险
卖出外汇
外汇市场交投总额
海外投资
外来投资
外地承付票
外资拥有权
外地合伙
国外汇款
外地证券交易所
外地税款
外汇交易商
外汇期货
外汇期权
没收物品
没收
没收供款
没收款项
假冒的签名
71
免偿债务
正式或有负债
财富杂志
远期资产购置
远期合约成交率
远期汇率
期货外汇汇率
卖出远期外汇
远期外币资产
远期外汇合约
远期有期存款
期货购买
远期汇率
期汇率
期货交易
远期交易
创办会员
创办会员国
一九ＸＸ年第四季经济报告
不足一股的股份
消费意欲薄弱
架构协议〔营运基金〕
法郎区
专营权
特许权
法兰克福证券交易所
印花盖印机
欺诈优惠
欺诈性优先还款
欺诈营商
自由企业制度
自由财政储备
自由市场经济
平安险
单独海损不赔
免付款交收
离岸价格
船上交货价
自由盈余
未指定用途的盈余
不动产所有权
永久产权
可自由兑换
自由汇返
冻结令
法国银行业监察委员会
法国法郎
附带利益
外围市场
冻结款项
破坏性影响
指数
燃油税
富士银行
72
富士国际财务（香港）有限公司
福冈城市银行
褔冈都市财务有限公司
褔冈财务国际有限公司
十足代价
正式缔约国
正式缔约成员
十足成本价
正式会员
正式成员
十足公开市价
十足价格
发还全部供款
十足有值代价
全年
全年经费
全年费用
可全数扣税
已缴足股款的股本
已缴足股款的股份
有十足抵押
用途分析
功能分析
基金
资金
基金会计基准
记入基金
基金开支
基金征费
基金管理
综合基金
申请临时拨款
基金收入
基金支付令
基本因素分析
基粗析
长期债款
长期借款
经费
资金
集资成本
资金错配
运用资金额
殡殓费
额外款项
未来股息
未来入息
未来开支
期货经纪
期货赔偿基金委
员会〔证券及期货事务监察委员会〕
期货合约
73
银行同业拆息期货合约
期货合约市值
期约市值
期货对盘程序
期货交易商
期货交易所
期货通用结算交易商
期货独立结算交易商
期货介绍经纪
期货市场
期货非结算交易商
期货交易
期货交易顾问
74
财经类词汇（G）
收益
增益
债权扣押令
通用金融财务有限公司
资本与负债比率
杠杆比率〔认股权证〕
一般承兑
一般帐目
总帐
一般遗产管理人
关税及贸易总协议〔关贸总协议〕
服务贸易总协议
一般分摊
借款总安排
全体股东
一般业务
总增资
一般结算会员
一般消费物价指数
普通划线支票
普通划线
一般开支
普通基金
综合住户统计调查
一般保险总会〔香港保险业联
会〕
总分类帐
一般征款
公开要约
全面收购建议
普通合伙人
普通合伙
一般保单
一般委托书
一般差饷
一般储备金
全面重估应课差饷租值
一般收入
政府一般收入
政府一般收入帐目
政府一般收入帐目开支
政府一般收入帐目收入
政府一般收入余额
一般经费补助金
75
普通拨款令
华比银行
普及特惠制〔普惠制〕
稳当投资
金边证券市场
金边证券
基尼系数
总拨款
拨款总额
整体成本计算法
私有化
私营化
上市
仓单
经营中的机构
持续经营
黄金
金条
黄金
特别划分方式持有的黄金
黄金市场
金币
金币证明书
金币证
金币配给券
黄金汇兑本位制
黄金期货
期金
黄金标记注册处
黄金市场
黄金券
纸黄金
实金、实银及实白金
金本位
金本位制
可收回的账面债项
合格交货
合格交割
丰年
商品及服务
货物与服务
商誉
信誉
政府债券
政府消费开支
政府产权转易
政府经济顾问
政府开支
政府奖券
政府奖券管理委员会
政府按揭贷款机构
政府财产
政府物业资产
政府规例
地税
地租
76
政府储备
政府收入
政府证券业顾问
参与商业活动的政府部门
政府公用事业
渐进税率
补助金
拨款
授予人
赏金
酬金
酬金福利
暗盘市场
灰市
暗市
暗盘交易
毛额
资本形成总额
申索毛额
已偿付申索毛额
须付的佣金毛额
合约总值
本地资本形成总额
本地固定资本形成总额
本地价格资本形成总额
本地生产总值
国内生产总值
按固定（一九八零年）市价计算的本地
生产总值
按生产要素成本计算的本地生产总值
按市价计算的本地生产总值
按工业类别计算的本地生产总值
本地生产总值的组成部分
本地生产总值平减物价指数
估计本地生产总值
本地生产总值的估计数字
按人口平均计算的本地生产总值
开支总额
总支出
开支总额
总开支
收入总额
总收益
毛保险负债
总负债
毛损
亏损总额
毛利
总额保证金制度
本地居民生产总值
国民生产总值
总产出
总产值
总产量
毛保费
保费总额
毛保费收入
保费收入总额
77
基本价值总额
总收益
销售总收入
毛利
溢利总额
总收入
总收益
营业总收入
集团帐目
集团综合资产负债表
对集团的亏损给予税项宽免
七大工业国
七大工业国元首
十国集团
十国财团组织
集团税项宽减
集体贸易制度
有可观的增长
有不俗的增长率
创业板部〔香港
联合交易所有限公司〕
增长劲力
增长趋势
增长线
增长途径
本地产品出口增长率
稳步增长
担保
保证
担保公司
保证公司
保证法团
缴付的保证按金
存入的保证按金
保证基金
担保基金
担保法
银行贷款保证
付款保证书
担保计划〔香港联合交易所有限公
司〕
保证利益
保付债权证
保证贷款限额
保证票据
保证单
担保债券
保证退保现金价值
保证人
担保人
监护人
上市公司董事指引
认可机构开业与经营指引〔香港金融
管理局〕
78
准则数字
杠杆式外汇买卖指引
认可的最低准则的指引
确认利息收入指引〔香
港金融管理局〕
准则比率
Interests)
豁免上市公司遵守〈证券（披露权益）条例〉的指引
of
条股份购回
规定的指引
指导性汇率
海湾合作委员会
群马财务（香港）有限公司
79
财经类词汇（H）
住银金融有限公司
Ｈ股
八十二亚洲有限公司
八十二银行
半年经济报告
恒生100
恒生银行有限公司
恒生中国企业指数〔恒生国企指数〕
恒生中国企业指数期货
恒生工商分类指数期货
恒生消费物价指数
恒生存款有限公司
恒生经济月报
恒生财务有限公司
恒生金融分类指数期货
恒生指数〔恒指〕
恒生指数成分股
恒生指数期货
恒生指数期货合约
恒生指数期货市场
恒生指数期权
恒生伦敦参考指数
中型股指数
恒生中型股指数
恒生中型股指数成分股
恒生地产分类指数期货
恒生分类指数
恒生分类指数期货
恒生公用事业分类指数期货
硬货币
强势货币
兜售证券
总目
开支总目
健康保险
财政稳健
财政健全
充裕储备金
充裕准备金
交投畅旺
用作对冲的合约按金
对冲者
对冲
套戥
套期保值
对冲组合
80
套戥工具
对冲交易
赫尔辛基证券交易所
恒基国际财务有限公司
美国传统基金会
隐藏储备
比较基数偏高
高买低卖策略
高收入经济体系
高流动资金额
高增值
索价最高的投标
出价最高的投标
公路拨款
租购协议
分期付款购物协议
实际成本
历史成本
原始成本
香港期货交易结算有限公司
持仓
　仓
以信托形式持有
以法定信托形式持有
持有人
当期持有人
控股公司
母公司
持有股份
暂缓缴纳
暂缓缴纳暂缴税
暂缓缴纳
延缓缴纳
家居银行服务
家庭银行服务
居所贷款利息的扣除额
居者有其屋计划基金
所在国家的监管机构
香港统计年刊
香港专业会计员协会
香港银行公会
香港财务顾问学会
香港建屋贷款有限公司
香港资本市场公会
香港经营守则
Limited]
香港商品交易所有限公司〔现称香港期货交易所有限公司〕
港元
港元结存
港元结存再流入金
融界的信贷基础内
港元债券
81
港元货币投资项目
港元债务证券
多边代理机构港币债务票
据
港元存款基本额
港元兑换交易
港元金融票据
港元利率期货
港元贷款与存款的比率
港币现钞市场
海外港元债券
私营机构港元债务票据
香港经济贸易办事处
香港经济学会
信报经济月刊
香港经济研究中心
香港经济趋势
香港出口信用保险局
香港保险业联会
香港证券交易所联会
香港财经行政人员协会
香港外资银行办事处协会
香港外汇及存款经纪同业协会
香港外汇同业联会
香港特许经营协会
香港期货交易所有限公司〔期交所〕
香港期货保证有限公司
香港一般业务报表
香港总商会
香港政府帐目
香港政府证券
香港统计数字一览
香港指数
香港银行学会
香港公司秘书公会
香港投资分析员公会
香港银行同业拆入息率
香港银行同业结算有限公司
香港银行同业拆出息率
香港银行同业拆息
香港银行同业拆息率
香港银行同业拆息
香港国际仲裁中心
香港投资基金公会〔基金公会〕
香港奖券管理局
香港管理专业协会
82
香港金融管理局〔金管局〕
香港金融业总会
香港统计月刊
香港按揭证券有限公司〔按揭公司〕
香港印钞有限公司
香港中央结算有限公司〔中央结算
公司〕
香港证券学院
香港证券业同学会
香港证券学会
香港证券业培训赞助基金
香港会计师公会
香港特别行政
区政府土地基金〔土地基金〕
香港证券交易所
香港所有普通股指数
香港证券经纪业协会
香港库券
香港单位信托基金公会
香港创业投资协会有限公司
香港上海♂银行有限公司
香港华人银行有限公司
酬金
车马费
热钱
游资
酒店房租税
酒店分类指数
酒店分类指数
住户开支
住户开支统计调查
家庭收入
住户收入
家庭财富
房屋建设工程基金
房屋贷款
♂投资银行亚洲有限公司
恒指服务有限公司
华侨商业银行
华南商业银行股份有限公司
人力资源部〔香港联合
交易所有限公司〕
鸿基财务有限公司
抵押
押货预支
抵押证明书
83
财经类词汇（I）
港基国际财务有限公司
国际财务有限公司
游资
闲置资金
违法代价
不合法贷款
直接及现有的利益
经济近期展望
有直接关系的各方
与移民有关的投资计划
不动产
豁免权
免除责任
内含平减物价指数
隐含弥偿
进出口贸易
进出口贸易统计数字
进口需求
进口保证金计划
进口税
进口价格
进口附加税
进口附加费
进口通胀
输入通胀
课税
征税
预垫备用金账户
定额备用金账户
预垫备用现金
定额备用现金
预垫备用金
定额备用金
预垫备用金令
不当投资
推算成本
设算成本
估算价格
按绝对现金数值
按绝对价值计算
商号保管
负债
以……为单位
按货币计算
按净额计算
按名义价值计算
按实值计算
按相对价值计算
按增值额计算
正在赚钱
当时有利价
资金充裕
按价值计算
84
不活跃认股权证
不完整的票据
英利信用财务有限公司
纳税负担
杂项开支
附带开支
入息
收入
收益
扣除后入息实额
收支帐
收支结算表
收支表
入息计算法
入息组别
应课薪俸税的入息
预收收益
所得并享有实益的入息
入息分配
收入分配
收益分配
受雇的收入
入息组别
入息水平
入息限额
收益付款
入息组别
入息表
收入表
收益表
入息税
所得税
入息税主管当局
入息限额
未填妥的报税表
不能自由兑换的货币
注册会计师
法团公司
具法团地位的公司
公职人员法团
注册成立
内容不确实的报税表
填报不确的报税表
增值
递增价值
产权负担
产权负担持有人
负债
债项
负债额
弥偿
弥偿
弥偿保证
弥偿损失条款
委托采购单
代购订单
双联契约
独立审计
指数债券
指数期货
期指
85
指数期货合约
平均土地价值指数
公司名称索引
工业生产指数
指数认股权证
指数化
指数调整法
与指数相连的利益
尤海外银行
通货膨胀指标
通胀指标
间接控权人
间接成本
间接税
间接税
个别申索
个人结算会员
独自经营商号
个人消费
个人投资顾问
个人会员〔香港联合交易所有限公
司〕
尤尼西亚盾
尤尼西亚海外亚洲有限公司
中国工商银行
工商国际金融有限公司
日本兴业银行
工业楼宇免税额
工业分类指数
通货膨胀
通胀
通货膨胀会计
通货膨胀率
通胀率
通胀影响
通胀压力
螺旋式上升的通货膨胀
恶性循环的通货膨胀
恶性通胀
根据通胀而作出的调整
通货膨胀指数
增加指数
国际收支差额的变动
资本流入
资金流入
资金流入
资本流入
公开资料
资料披露
信息服务委员会〔香
港联合交易所有限公司〕
信息服务部〔香港联
合交易所有限公司〕
信息科技处〔香港金融管理
86
局〕
Limited]
信息科技─企业系统部〔香港联合交易所有限公司〕
Hong
信息科技─市场及运作系统部〔香港联合交易所有限公司〕
基础建设投资需求
荷兰国际融资有限公司
内部交易
初期拨款
初期免税额
初订临时拨款额
初期资本
初期资本支出
初期现金拨款
首期费用
初次预测
开办资金
初期投入的资源
首期上市费
基本按金
首期保证金
初次孖展
期初付款
初期付款
初次公开招股
初步认购价格
注入资金
注资
强制令
本地汇票
本地承付票
内部储备
创业贷款〔香
港工业科技中心公司〕
投入
投入的资金
投入的资源
投入资源成本
投入产出分析
记名股票
内幕交易者
内幕交易
内幕买卖
内幕交易审裁处
内幕消息
内幕交易
无力偿债
无偿债能力
无力偿债管理
破产／清盘案财产账户款项及会计系统
破产管理主任
破产从业员委员会〔香
87
港会计师公会〕
无力偿债问题小组委员会〔法律改革委
员会〕
无力偿债
无偿债能力
无偿债能力的人
无力偿债公司
督察
检查员
审查员
分期付款
分期缴付制度
现场投标
澳洲精算师学会
英国精算师学会
证券商协会
机构基金行业
机构投资者
机构贷款人
买卖通知书
文书
票据
契约
文件
交易票据
借款欠据
委托文书
转让文书
过户纸
保险业咨询委员会
保险代理人
保险代理登记委员会
香港保险公会
保险业监督
保险经纪
保险业务
保险索偿投诉委员会
保险索偿投诉局
保险公司
承保范围
保险总额
保险债务
保险基金
保险业
保险中介人
保险法
保险业监察主任
保险单
保险交易
有保险合约作为根据
受保人
投保人
保险人
承保人
无形资产
88
无形财产
综合会计制度
拟宣布摊还债款
拟借款人
有意购买的买家
泛美开发银行
银行同业拆入
银行同业存款
银行同业资金往来
银行同业流动资金
银行同业拆放市场
银行同业市场
银行同业拆息市场
银行同业拆息率
银行同业拆息
银行同业支付系统
银行同业利率
银行同业拆息率
银行同业结算系统
联行账户
分行往来帐
公司之间的债项结余
内部往来帐
跨部门收费制度
利息
权益
利益
累积利息
累算利息
应计利息
利息套汇
套息
利息收费
预收利息
利息券
息票
利息支出
合约权益
预期权益
不动产的权益
证券权益
股份权益
利息收入
资本利息
股本利息
贷款利息
欠缴遗产税须付的利息
预付利息
联行利息支出
利息付款
支付利息
利息付款免税额
利率协议
利率协议工作小组委员会
利率上限
利率上限
89
利率合约
撤销利率限制计划
利率衍生工具
利率差额
息差
利率效应
利率期货
利率差距
利率错配
利率规则〔香港银行公会〕
利率掉期
掉期息率协议
利率走势
联行利息收入
利率差距
利息税
扣除利息税证明书
利息预扣税
有息
有息账户
有息结余
有息债务证明书
外币有息证券
有息证券
无息的
免息的
不附利息的资金
免息贷款
免息贷款基金
越所买卖
临时调整补助金
临时津贴
中期证明书
临时契约
中期股息
临时接管人
临时估价
跨市场结算公司〔芝加哥〕
市崇险管理委员会
中介团体
及投资产品部〔证券及期货事务监察委员会〕
中介团体监察科
〔证券及期货事务监察委员会〕
经纪
中介人
中介机构
中期消费
中间货物
90
中介控股公司
中期收益
中期投入的资源
内部稽核部〔香港联合交易
所有限公司〕
内部审核处〔香港金融管理局〕
内部核数师
内部审计师
内部监控
内部控制
内部成本价格结构
内部均衡
内部融资
内部管理小组〔外汇基金〕
内部模式计算方法
内部回报率
内部收益率
本地内部税收
国内税收
内部风险管理制度
国际会计准则
国际会计准则委员会
国际财经行政人员机构协
会
国际审计实务委员会
World
国际复兴开发银行〔一般称为世界银行〕
港基国际银行
台北国际商业银行股份有限公司
国际商品结算所〔伦敦〕
国际商品结算所有
限公司〔新西兰
悉尼〕
国际银行监理机构会议
国际外汇期权会议
国际开发协会
国际盛事基金
国际会计师联合会
国际破产管理同业联会
国际金融公司
国际金融特别行动组
国际金融中心
国际金融社会
国际金融统计数字
国际财政协会
国际外汇市场
国际外汇总协议
国际管理发展研究所
国际投资者
91
国际货币基金组织
国际货币市场
国际货币制度
国际期权市场协会
国际证券事务监察委员会组织
〔国际证监会组织〕
国际审计准则
国际证券交易所〔前
称伦敦证券交易所〕
互相影响的因素
干预
干预市场货币
干预水平
干预主义
无遗嘱者
无遗嘱而去世者
价内期权
一日内的最低点
即日追缴保证金
即日追补按金
即日回购协议
内在价值
固有价值
介绍代理人
介绍经纪
一九九六至九七财政年度预算简介
存货
存货清单
资产清单
财产目录
存货控制系统
反向浮息票据
倒置市场
逆转市场
调查科〔税务局〕
投资
投资项目
投资顾问
投资顾问合伙商行
投资顾问合伙
投资顾问合约
投资分析员
投资和资产保管程序
投资安排
投资银行
投资基准
投资客户
投资气候
投资需求
分散投资
投资开支
控股投资
对新资本设备的投资
92
生产企业投资
房地产投资
证券投资
投资收入
投资收益
投资意向
投资意欲
投资管理监管组织〔英国〕
投资经理
投资业绩
投资计划
投资组合
投资产品科〔证券及期货
事务监察委员会〕
促进投资
促进和保护投资协议
投资代表
投资回报
投资计划
投资工具
Futures
与投资有关的人寿保险及集资退休基金委员会〔证券及期货事务监察委员会〕
与投资有关的人寿保险计划
与投资有关的储蓄计划
投资者
投资者赔偿基金
投资者教育
及传讯小组〔证券及期货事务监察委员会〕
投资者资源中心
投资者与证券市场
无形贸易
发货单
发票
现金流入
进口跟单汇票
进口投资
外来投资
汇入汇款
年度内的财政管理工作
无法追讨的税款
不合规格背书的支票
不可撤销信用证
发行
发给
发放
按折扣发行
招标发行
发行费用
发行股票
发行价
招股价
93
通过招标以贴现方式发行
已发行股份
已发行股票
已发行股本
已发行有表决权股份
发证人
发行人
证券发行者
发行证券机构
发证银行
发钞银行
证券发行公司
证券承销公司
意大利里拉
伊予财务（香港）有限公司
94
财经类词汇（J－K）
日本证券结算公司
日本证券交易商自动报价协
会
日本证券金融公司
日圆
怡富银行
日本信用保证财务有限公司
建新银行
分批成本计算系统
证券经销经纪
证券批销经纪
批家
当日平仓买卖
证券经销业务
从顾客身上赚价
经销制度
批销制度
联名户口
联合账户
共同账户
共同及各别的承付票
合并评税
共同合约
共同债权人
共同债项
共同债务人
Management
有关监管跨境投资管理活动的联合声明
共有产业
联权共有产业的帐目
联合财富情报组〔香港金融
管理局〕
联合拨款资助计划
联名持有人
连带责任
共同责任
联合清盘人
联合贷款
联名拥有人
共有权
共同呈请书
联权共有财产
世界银行／国际货币基
金组织联合秘书处
联合启事
合股组织
of
95
联合技术工作小组〔由香港金融
管理局、香港联合交易所有限公司及证券及期货事务监察委员会组成〕
联权共有
联权共有人
共同入息总额
合营企业
联营企业
合资企业
合营账户
合伙帐
合营企业协议
合营合约
合股银行
挪威股份公司法
合股公司
日记帐分录
判定债权人
判定债项
判定债务人
司法受托人
劣等债券
垃圾债券
十六银行
十六国际财务有限公司
嘉华国际财务有限公司
株式会社〔日语〕
股份有限公司
嘉道理农业援助贷款基金
金银证券交易所
比利时联合银行
产银亚洲金融有限公司
换银（亚细亚）财务有限公司
场外市场
场外交易
输银亚洲金融有限公司
顶手费
鞋金
回佣
佣金
金城银行
京城财务（香港）有限公司
金东财务有限公司
开空头支票
开空头支票
空头支票
韩国长银有限公司
已知的应急费用
已知负债
96
已知的开支承担
国银金融亚洲有限公司
韩国商业金融有限公司
韩国外换银行
韩国第一金融有限公司
韩国证券交易所
南韩圜
九龙证券交易所
南非富格林金币
吉隆坡证券交易所
广东省银行
广安银行有限公司
广安财务有限公司
京都国际财务（香港）有限公司
97
财经类词汇（L）
劳工及材料成本指数
流动资金调节机制的借入及拆出息率
自由放任政策
土地成本因素
土地基金〔香港
特别行政区政府土地基金〕
地价
土地注册处营运基金
地价收入
土地交易
抵岸价格
卸岸成本
拥有土地的公司
拉斯佩尔指数公式
后进先出计算法
最后成交价
最后成交价
收市后的调整
逾期加盖印花
隐藏储备
日本金融机构的合
并和转换的有关法律
讼费
破产法
报酬递减规律
报酬递减法则
破产清盘法
外界理事〔联交所理事会〕
领先指标
领先经济指标
跳增
租契
租约
租赁权益
批租权益
批租土地财产
假期工资
分类帐
会计及财务数据系统
分类帐簿
遗产
非土地遗赠
法定押记
讼费
法定产业权
98
法律费用
法定权益
Limited]
法律、会籍及公司秘书事务科〔香港联合交易所有限公司〕
法定按揭
合法遗产代理人
法定货币
法定纸币及硬币
有法律责任须偿还的债项
非土地遗赠继承人
受遗赠人
Related
立法会议员研究新机场及有关工程财政事宜小组
立法会经济事务委员会
立法会财经事务委员会
立法会研究机场核心计划财
政事宜小组委员会
美国雷曼兄弟财务有限公司
贷出
贷款人
借出人
放款人
最后贷款人制度
贷款
放款
借贷协议
贷款利率差价
承租人
出租人
批租人
遗产管理书
配股通知书
保证书
银行联系证明书
信心保证书
证实书
确认书
信用证
信用状
保证书
押汇质权书
银行抵押书
质押书
赔偿保证书
认赔书
偿还税款保证书
签印证明书
意向书
同意释款书
放弃书
趋向平稳
趋平
公平竞争的环境
杠杆作用
杠杆比率
杠杆式收购
杠杆外汇合约
杠杆式外汇买卖商
99
杠杆式外汇买卖商代表
杠杆式外汇买卖
Futures
杠杆式外汇买卖条例仲裁委员会〔证券及期货事务监察委员会〕
杠杆租赁
融资租赁
杠杆市场
可征费交易
征费
征款
负债
法律责任
缴交差饷的法律责任
承担损害赔偿
应纳税
应课税
自由化
开放〔市场〕
许可证
牌照
特许文件
牌照费
持牌银行
持牌接受存款公司
持牌中介团体
持牌买卖商
持牌人
持证人
发牌条件
牌照法庭
发牌准则
发牌科〔证券及期货事务监察委员
会〕
发牌资料册
留置权
扣押权
人寿及年金业务
人寿保险
人寿保险法令〔英国〕
人寿保单
救市贷款
人寿保险
人寿保险法团
香港寿险总会
人寿保险基金
终身权益
香港人寿保险从业员协会
终身产品
交投稀疏
交投疏落
估计结算数字
限额
限量
跌至停板
跌停板
法定货币使用限额
100
价值限额
限价盘
限价订单
涨至停板
涨停板
限制基金
上市有限公司
非上市有限公司
有限量法定货币纸币
有限法律责任
有限责任
有限责任合伙人
对有限责任合伙人的亏损给予税项宽免
有限责任合伙
有限服务银行
业务范围
信贷限额
线型发展
直线发展
线性规划
相连资产
联系汇率制度
相连长期业务
流动资产
可兑现资产
流动资产
速动资产
现金结余
流动资产结余
速动资金
流动资金
活期存款
可兑现资产
算定款项
算定损害赔偿
经算定的追讨金额
经算定款项
清盘
清偿〔债务〕
变现〔资产〕
平仓
斩仓
平仓
清盘人
清盘人的债券
流动资金
流动性
变现能力
流动资金调节机制
流动资金调节窗
流动资产换算因子
流动资金管理工具
流动资金幅度
流动资产组合
流动资金头寸
流动资金情况
流动资产比率
流动资金比率
101
证券代号名录
上市公司
上市机构
上市投资
上市证券
上市股份
上市
挂牌
上市协议
上市上诉委员会〔香港联
合交易所有限公司〕
上市安排
上市委员会〔香港联合交易所有限
公司〕
上市科〔香港联合交易所有限公司〕
上市费
上市事宜
上市提名委员会〔香港
联合交易所有限公司〕
上市价格
牌价
Kong
上市──会计及招股章程审阅部〔香港联合交易所有限公司〕
上市──公司
财务部〔香港联合交易所有限公司〕
廖创兴银行有限公司
廖创兴财务有限公司
劳合社〔英国〕
劳合社代理人
劳合社经纪
劳合社承保人
借贷
贷款
借款
贷款账户
放款账户
贷款协议
借贷资本
贷款限制
贷款债权人
借款融通
金融投资贷款
贷款基金
贷款利息
贷款损失储备金
贷款损失准备
贷款人员
未偿贷款
尚欠的贷款
贷款组合
贷款还款
102
高利贷者
大耳窿
债权股额
贷款债券
贷款银团
贷款与存款比率
贷款与估值比率
本地分行
本地成本
本地通胀
本地通胀压力
本地产量
本地代表办事处
本地加工价值成分
利润来源
本地注册银行
本地注册接受存款公司
本地伦敦金市
伦敦商品交易所
伦敦国际金融期货交易所
伦敦金属交易所
伦敦证券交易所
好仓
多头
买空
远期月份
长仓
好仓
多头
长盘
长远计划
长期业务
长期业务资产
长期业务基金
长期业务负债
日本长期信用银行
长期债项
长期基金
长期保险单
长期评级
应收长期帐项
长期个案补助金
亏损
损失
承前亏损
结转亏损
损失组合
遗失票据
一手〔最低交易单位〕
奖券基金
奖券
税率低而简单的税制
103
比较基数偏低
低增值
较低入息宽免
符合要求而索价最低的投标
索价最低的投标
出价最低的投标
符合规格而索价最低的投标
整笔付款
卢森堡金融协会
卢森堡证券交易所
104
财经类词汇（M）
M1〔货币供应量〕
港元M1
M2〔货币供应量〕
港元M2
M3〔货币供应量〕
港元M3
马城条约
澳门元
机器及设备
宏观经济分析组〔财经事务局〕
整体评核
大市走势
宏观经济调控措施
对总体经济的影响
总体经济的层次
总体经济管理制度
宏观经济管理制度
总体经济政策
宏观经济政策
总体经济变量
宏观经济变量
宏观经济学
总体经济学
马德里证券交易所
邮汇
信汇
信汇通知书
信汇汇率
赡养费
生活费
保养费
生活补助金
最低保证金
保证金下限
维持足够资本
主要客户
大户
恒生指数主要成分股
大股东
主要股东
主要贸易伙伴
重大交易
大股东控权人
马卡地证券交易所
马来亚银行
管理会计组〔香港金融管理
局〕
管理银行
香港银行公会结
算所管理银行
管理收购
105
管理合约
管理费
管理信息系统
公共财政管理
公用事业式企业的管理
间接管理费用
管理汇报系统
董事股份
管理层的股份
财产管理人
常务董事
执行董事
董事长
主理合伙人
强制性收购建议
强制性公开要约
强制要约
强制性要约
强制性公积金
强制性公积金管理局
强制性公积金办事处
强制性公积金计划
马尼拉证券交易所
香港证券业参考手册
以制造业及服务业为主的经济
制造业
法国期货市场
法国结算公司
巴黎证券交易所期权市场
巴黎期权市场
保证金
孖展
毛利
差价
保证金账户
孖展户口
追缴保证金通知
追补按金通知
保证金客户
孖展客户
保证金
按金
孖展
保证金贷款
孖展贷款
偿付准备金
应付保证金
以股票按贷财务方式买卖
以孖展方式买卖
保证金交易
按金交易
边际成本
轻微影响
边际宽免
所得税减免
边际税阶
边际税率
海上保险
海上保险业务
水险
海险
指标津贴额
106
市场
股市
开放市场
进入市场
市场及产
品发展科〔香港联合交易所有限公司〕
市炒常现象
市场团体
市场宽度
资本市值
市价总值
市场抵押
停市
市场抵押品
市场合约
市尝展处〔香港金融管理局〕
市场规律
市场干扰
市场经济
市场效率
市场波动
市情升降
市场力量
市场资料
市场信息
行情
市场基础设施
市场中介者
市场主要股份
市场领导者
市场作价者
市场庄家
市场不当行为
操纵市场
造市
市场机制
市场调节机能
市场中位数
市场会员
按收市盘
市价盘
市价订单
市场人士
市场从业员
市场溢价
市价
市场价格
市场价格变动
市价
市场利率
市场汇率
市场贴现率
市场利率
市值租金
市面租金
操纵市场
市崇险
市崇险制度
市场情绪
107
市楚务处〔香港联合交易所
有限公司〕
市场占有率
市场统计
行情
市场监察政策
市场系统处〔香港金融管理局〕
市场趋势
市值
市值调整
适销性
流通性
销售能力
有价债务证券
有价公债
有价证券
由市场决定的价格
由市场力量支配的经济
由市场因素决定的自由企业经济体系
有利市场运作
统营设施
市场作价制度
市场庄家制度
以市场为主导
市场主导的经济体系
市场敏感资料
影响市场的数据
按市价计值
按市价计算差额
婚姻授产契
已婚人士免税额
马捷力亚洲有限公司
大量生产
地下铁路基金
香港地下铁路公司债券
强大的向下调整压力
对单
对盘
对销
相配
对盘
半费资助
等额津贴
对销系统
相配系统
对盘系统
重大风险
数理储备金
到期
期限错配组合
期限错配安排
资产与负债期限错配
最高款额
最大利益
最高利率
经济状况调查
108
衡量风险承担的方法
中位数入息家庭
中位回报
中期预测
中长期资金
债权人会议
会员商号
会员事务委员会〔香港期
货交易所有限公司〕
会籍及则例委员会
〔香港期货交易所有限公司〕
会籍委员会〔香港联合交易
所有限公司〕
备查账户
备忘帐项
组织大纲及
章程〔香港联合交易所有限公司〕
税收预算备忘录
协议备忘录
合约备忘录
组织大纲
组织章程大纲
监管合作备忘录
清偿备忘录
and
谅解备忘录〔香港金融管理局与证券及期货事务监察
委员会签署〕
商人银行
合并
合并协议
按比例分摊计算办法
北日本财务（香港）有限公司
微观经济分析组〔财经事务局〕
微观经济学
个体经济学
中型股
银行同业中间利率
中间市场套汇率
市场中间价格
市价中位数
中间汇率
中期市场价格
年中检讨
中期经济检讨报告
米兰证券交易所
最低面额
最低波动价位
最低基本价值
最低认购额
少数权益
少数股东权益
109
小股东
少数股东
小股东控权人
杂项支出
杂项费用
杂项收入
杂项服务
错配
三菱信托银行
三菱信托财务（亚洲）有限公司
三井信托银行
三井信托财务（香港）有限公司
可延买亦可延卖的期权
反复向上
付款办法
发薪办法
上市公司董事进行
证券交易的标准守则
轻微增长
稍微增长
下降趋势
放缓趋势
修订
放宽
修订消费物价指数
修正因素计算法
货币总体数字
货币流通总额
货币金融体系
金融财务安排
货币资产
金融管理专员
货币基础
货币秩序
金融票据
金融工具
货币市场运作处〔香港金融管
理局〕
货币政策
金融政策
货币政策及市场部
〔香港金融管理局〕
货币政策处〔香港金融管理局〕
货币体制
金融界
金融体系
货币情况
货币紧缩
货币压缩
金融体制的稳定性
货币单位
币值
货币化
币值化
货币化价值
110
货币
款项
金钱
短期通知款项
短期通知放款
短期内可收回的贷款
货币基础
银基
货币经纪
货币兑换商
货币流量
汇款单
货币收入
按人口平均计算的货币收入
洗钱活动
洗钱
洗黑钱
洗黑钱活动
放债人
放债人牌照
放债人注册处
放债人注册组〔公司注册处〕
放债广告
放债交易
货币市场
金融市场
短期资金市场
货币市场工具
金融市场票据
货币市场运作
货币市场利率
付款当日价格
按付款当日价格计算的等值款额
汇票
有按揭的放款
欠款
按要求随时支付的款项
货币存量
货币供应量
货币工资
货币工资率
香港货币及投资汇展
金钱等值
监察程序
垄断
独营权
月结
月结表
月份资产负债表
市场统计月报
按月计
月结单
金融数据月报〔香港金融管理
局〕
每月成交量
蒙特利尔证券交易所
111
穆迪投资者服务公司
穆迪评级
道义申索
延期偿付权
暂行禁令
更先进完备的经济体系
摩根信托公司
摩根士丹利资本国际中
国指数
摩根士丹利
资本国际香港指数
按揭
抵押
按揭贷款安排
抵押债权股证
按揭贷款契据
抵押契据
按揭条件违约保证
按揭借款
抵押借款
按揭贷款
抵押融资
按揭利息
按揭利息免税计划
按揭利息津贴计划
按揭贷款
抵押贷款
按揭金
抵押票据
按揭利率
按揭证券化
按揭抵押
按揭条件
抵押条件
按揭证券
按揭财产
承按人
承押人
受押人
管有承按人
按揭人
抵押人
母基金
香港汽车保险局
汽车首次登记税
汽车保险业务
车辆税
动产
在窄幅上落
流动
变动
趋势
市值租金的变动
移动平均数
多元货币买卖
多边机构
多边代理机构
112
多边代理机构债务票据
多边发展银行
多边汇率模式
多边金融机构
多边投资担保机构
倍数作用
乘数效应
多用途储值卡
互助公司
相互信贷
相互交易
相互债项
互惠基金
互惠基金法团
互惠基金公司
互惠基金招股章程
互惠基金单位
相互保险法团
义会
银会
相互补偿
相互抵销
相互权利
113
财经类词汇（N）
名古屋证券交易所
无担保沽空
无担保卖空
南洋商业银行有限公司
南洋财务有限公司
狭义货币供应
低利套汇
薄利套汇
较小利润幅度
收窄息差
国民经济核算
国民账户
国民核算
国民经济核算架构
全国证券交易商协会〔美国〕
全国证券交易
商自动报价协会〔美国〕
澳洲国民银行
国家自动支付系统〔中国〕
加拿大国家银行
巴基斯坦银行
浙江兴业银行
国民收入
国民收入账户
国立经济及社会研究所
国民保险供款〔英国〕
全国市场系统〔美国〕
国家计量认可服务
处〔英国〕
国民西敏寺银行
美国众国银行
本地银行付款令票
业务性质
近似货币
准货币
近乎专利
近乎垄断
莱利亚洲有限公司
利淡因素
不利因素
负增长
负利息
负利率
可转让
可流转
可转让提单
流通提单
可转让存款证
114
可转让债务票据
可转让票据
可流转票据
可转让信用证
流通信用证
可流转的票据
可流转证券
可流转的抵押品
议付银行
净额
净值
实额
额外免税实额
可接纳资产净值
遗产总值净额
净额
应评税入息实额
应评税利润实额
应评税净值
净资产
资产净值
资产净值的增长
资产净值
净余额
资金流动净额
资金流动净差额
净额基准
账面净值
净借方
净借贷的一方
资本净值
资本净额
现金结余净额
应课税入息实额
已偿付申索净额
净结算差额
须付的佣金净额
净成本
成本净额
费用净额
外币折算净差额
净额赤字
净收益
净盈利
权益净额
净遗产
汇兑损失净额
出口服务净额
对外贸易净差额
顺差净额
资金流动净额
净负债额
资金流入净额
保险负债净额
净利率差距
115
实付利息
净负债
负债净额
未平仓合约净额
营业纯利
营业净利
资金外流净额
净产出
净产值
净产量
支出凈额
持仓净额
净价格
实价
凈收入
纯利
税后纯利
暂缴税实额
政府金融资产净值
政府财务资产净值
净汇率
可变现净值
净变现额
净收入
收入净额
再保险保费净额
租金净额
净余额
节省款项净额
节省开支净额
节省净额
外币现货净额
净款额
供应净额
有形资产净值
入息实额
收入实额
拨入基金的款项净额
包销承担净额
逆差净额
净值
净值
资产净值
净额／总额比率
净额结算
新机场部〔经济局〕
非经常帐新承担额
非经常帐新分目
非经常帐资助金新分目
非经常帐下的资助金新分目
新承担额
新承担项目
新商品
新公司注册组〔公司注册处〕
新增补助金
新股发行账户
发行新股
116
新增款项
新注入的资金
非经常开支新承担额
其它非经常开支新分目
新产品委员会〔香港期货交
易所有限公司〕
经常帐新分目
经常帐资助金新分目
经常帐下的资助金新分目
特别开支新分目
新台币
纽约棉花交易所有限公司
纽约期货交易所
纽约商品交易所
纽约农产品交易所有限公司
纽约证券交易所
新西兰元
新西兰期货及期权交易所
新西兰证券交易所
新认可的基金
新认可的信托
新成立的信托
翌日净额交收系统
向前迈进──香港稳居
金融风险管理中心的地位
夜库
指数
日经指数
日经平均指数
未缴股款的股份
西日本银行
西日本财务（香港）有限公司
洛希尔父子（香港）有限公司
无亏损水平
名义账户
虚账户
面额
象征式款额
港元的名义及实际汇率
名义资本
象征式代价
名义收益
名义入息额
理论上入息额
名义上增加
理论上增加
虚价
名义价格
按盘价
注册股本
名义股本
面值
名义值
票面值
理论上价值
Kong
提名委员会〔香港期货交易所有限公司
香港联合交易所有限公司〕
117
代名人
代名人户口
不承兑
非银行投资者
银行以外的机构
非破产证明书
非营业日
非资本值加权指数
非现金投资所得的资产
非现金资产
没有现金支出限额的分目
无证书股份
非结算会员
非抵押衍生认股权证
不符合要求的投标
非消费项目
非累积的可赎回优先股
非经营合伙人
非全权委托户口
非全权代客买卖账户
不可分配的储备金
非必需品
非执行董事
非执行理事
无息负债证明书
无息债务证券
无息票据
不干预政策
非与投资挂钩的人寿保单
定期存款
非上市公司
非会员股东
非货币黄金
非作货币用途的黄金
不可转让提单
非流通提单
不可转让的无息期票
非经济合作及发展组织国家的证券市场
不缴付
不付款
非营运资产
非营运贷款
不履约贷款
非分配利润的组织
非牟利
非比例协约
非比例协约再保险
不可变现的节暑
无追索权债项
非经常费用
118
非经常开支
非经常补助金
非经常收入
非本地注册的公司
非本地注册的法人团体
非驻港机构
无津贴原则
非贸易品
非单位负债
无表决权股份
基本工程外的非经常开支
北欧投资银行
正常开支
一般忠诚保险
正常价值
挪威克郎
暴泻
不可转让
非牟利
公证承付
公证人
票据
纸币
钞票
票据发行融通
纸币发行
发钞
发行钞票机制
纸币保证基金
发钞银行
有关薪俸税／个人入息课税计算办
法说明
暂缴税缴纳通知书
追收税款通知书
信托通知
补加评税通知书
裁定债权通告
评税通知书
评定及缴纳补加税款通知书
评税及缴纳税款通知书
物业税评税通知书
更改注册事项通知书
更改注册办事处通知书
更正估价册通知书
删除估价册内物业通知书
付款通知书
有关缴存款项的通知
不兑现通知
119
有关拟宣布摊还债款的通知
Receiving
拟发还偿款予债权人及拟申请撤销接管令通告
拟修正估价册记录通知书
拟评定补加税的通知书
临时估价通知书
反对通知书
个人入息课税通知书
应课差饷租值通知书
修订评税通知书
公司更改地址通知书
转让通告
估价通知书
须具报的权益
须予公布的交易
汇票的拒付记录
按薪级中点估计的年薪值
已拨用的按薪级中点估计的年薪值
已动用的按薪级中点估计的年薪值
按薪级中点估计的年薪开支
估计费用
名义成本
估计的中点费用
约务更替
债务更替文件
不必要开支
现金彩票活动的中彩机会的数目
现金彩票活动售出的彩票数目
号码彩票
120
财经类词汇（O）
债项
责任
义务
债务债券
受惠人
职业退休计划
退休计划部〔财经事务
局〕
散股
碎股
零股
散股经纪
经济合作及发展组织国家
经济合作及发展组织的成员国
经济合作及发展组织国家的证券市场
资产负债表外的风险
帐外融资
资产负债表外的融资
资产负债表外的项目
帐外交易
资产负债表外的交易
要约
建议
收购
招标发售
要约文件
建议文件
要约出售
公开招股
招股机制
公开招股
要约期
要约价
发盘价
拆出息率
要约买入
要约贷出
要约卖出
受要约人
受要约公司
受要约公司的股东
要约人
要约公司
提出要约公司
离场交易终端机
离场交易
有收益的职位
证券及商品交易监理专员
办事处
银行业监理处
保险业监理处
外汇基金管理局
电讯管理局营运基金
遗产管理官
121
官职薪酬
正式上市
法定汇率
官价
破产管理署署长
破产管理署
法定受托人
场外买卖
抵销
弥补
冲销
相抵持仓
离岸银行
海外借款
海外借款交易
海外业务
海外货币存款市场
离岸基金
海外利息
离岸再保险入息
离岸监理组织
非实地审查
非实地审核
大垣共立银行
漏报入息
漏报利润
记帐方式
赊帐方式
资产负债表内的项目
间接成本
间接费用
附加行政费用
一手证券
一家分行的规定
单日掉期外汇期货
单日掉期外汇期货合约
单一价格
不二价
整笔拨款
一次过拨款
非经常项目
一次过拨款
单一笔款项
一次过补贴
繁苛税项
繁重税率
场内买卖盘
转借
实地审查
做仓
开仓
未清账户
记帐交易
往来账户
未平仓合约
开放经济
122
未平仓合约数量
公开市场
公开市场价值
市值
公开售股〔上市方式〕
开仓订单
公开叫价
公开喊价
未平仓交易
开仓价格
公开投标
开端基金
股份不定的投资公司
期初结余
开盘价格
开市价
开市价
开市行情
开盘汇价
营业帐目
营业账户
经营帐目
营运协议
营运成本
运作成本
操作成本
营业亏损
经营赤字
经营开支
营运开支
营业支出
营运开支
营业费用
营运收入
营业收入
经营业务所需贷款
营业利润
营运收入
营业收益
营运服务帐目
经营收支表
营业损益表
经营盈余
营业盈余
经营
营运
投产
经费
现行总体数字
经营者
营运者
营办商
机会成本
好友
最适当支出率
期权
认购权
选择权
选购权
期权合约
期权费
期货合约期权
期货期权
商品期权
期权持仓量
期权金
期权溢价
选择性规定
期权结算公司〔芝加哥〕
123
期权结算所有限公司〔悉尼〕
期权结算规则
期权市场
期权庄家
期权定价模式
期权交易
期权交易会员
期权交易规则
订单
命令
买卖盘
记名支票
抬头支票
付款指令票据
订购书
转寄令
售卖令
破产解除令
绝对止赎令
信汇委托书
偿付承认债项令
以买卖盘为基础的制度
经常性每年捐款
通常业务运作
普通债权人
普通股
普通股股本
开办费
经济合作及发展组织〔经合
组织〕
石油出口国组织
建银财务（香港）有限公司
原来预算
原遗嘱执行人
原本发行价
原始保证金
基本按金
原承按人
原按揭人
收据正本
收条正本
原有的证券
欧力士（亚洲）有限公司
饰金
大阪证券交易所
奥斯陆证券交易所
海外信用卡有限公司
金衡安士
资本外流
资金外流
124
资金外流
资金外流
退出的合伙人
支出
支出及开支
费用
开支
支出
市区外商业区
在正式交易时间以外的交易
实付费用
付现费用
无价期权
价外期权
外埠代收款项
产出
产值
产量
场外买卖
场外交易
未偿还
尚未支付
未清帐项
未清帐目
应拨未拨的款项
未偿还的数额
未清帐款
未清余额
未偿付票据
未兑现票据
未清偿债项
未决申索组合
尚未支付的承担额
尚未平仓的衍生工具合约
尚未清还的贷款
未兑现的可转让存款证
欠税
尚未支付且未化作本金的利息
结算
结算数字
出口跟单汇票
汇出汇款
减除通胀因素
平均总体内部回报率
总体消费物价指数
本地产品出口总额
整体增长率
总增长率
总投资额
总体投资
总体流动资金比率
全面相对价格
总盈余
全面总计
超买
买空
超额承担
透支
海外银行同业透支
125
外国银行同业透支
本港银行同业透支
外埠银行同业透支
户口透支
向银行同业透支
向海外银行同业透支
向外国银行同业透支
向本港银行同业透支
向外埠银行同业透支
抵押透支
逾期
过期贷款
过度活跃的经济
剩余承担
未完成的承担额
过剩额
间接费用
间接成本
间接成本
过热的经济
过热的市场
香港银行同业隔夜拆息率
隔夜流动资金贷款
隔夜保证金
隔夜按金
隔夜拆借资金
隔夜钱
隔夜头寸
隔夜利率
多缴数额
多缴供款
超支
超额费用
华侨银行有限公司
海外银行
海外银行法团
海外分行
海外公司注册组〔公司注册处〕
海外货币结余
海外财务机构
海外利息
海外投资
海外市场
海外代表办事处
海外信托银行有限公司
华联银行
超卖
卖空
监察市场
超额支出
超支
126
超额征税
征税过重
场外交易衍生工具
场外交易市场
场外交易
柜台交易
场外交易
柜台交易
过量交易
自住业主津贴
所有权
拥有权
分权共有权
127
财经类词汇（P）
太平洋地区中央银行会议
太平洋地区经济议会
太平洋经济合作议会
太平洋经济展望
怡泰富财务（香港）有限公司
整套方案
整体发展概念
组合发展
整体发展
打包贷款
打包放款
打包放款
实缴资本
实缴股本
实收股份
缴足股本
缴足款股本
恐慌性抢购
恐慌性抛售
票据
文件
票据交换制度
纸黄金
账面利润
纸上利润
汇兑平价
票面值
平行交易
母公司
控股公司
平等权利
同等权益
按相同比例
巴黎证券交易所
同等薪酬
相同津贴的原则
平等津贴原则
有部分拥有权的人
部分所有权
部分收购建议
部分背书
部分要约
发还部分供款
部分交收
参与者
参与优先股
参与
参加
参股
分红
已缴部分股款的股份
已缴部分股款的股本
128
部分有抵押
合伙人
股东
合伙
合伙商行
合伙经营
合伙账户
合伙资产
随意组合的合伙
合伙簿册
合伙业务
合伙债项
合伙契约
合伙的款项
合伙财产
合伙股本
旅费津贴
银行存折
专利
专利权
专利权
专利持有人
当押
当押商
当押人
即赚即付计划
即赚即付的缴税计划
薪酬级别
一次过付款
支付催缴股款
发薪日期
薪酬趋势调查
付款区
应付
须付
面值支付
见票即付
以分期付款方式支付
上期缴纳
可凭票要求付款
应付款项
还本期
回收期
受款人
收款人
抬头人
付款银行
付款
支付款项
缴税及退税规定
缴费聆服务
按期付款
实物支付
代通知金
129
缴付遗产税
支付赡养费
付款
缴付税项
付款程序
付款收据
停止付款
停付
支付系统
付款条件
付款方式
赎款
回收期
回本期
薪酬表
薪酬总额
按受雇人数平均计算的薪金额
薪俸记录系统
金钱利益
金钱代价
金钱遗赠
金钱上的法律责任
金钱损失
联系汇率
固定汇率
惩罚性息率〔流动资金调节机制〕
惩罚租金
罚金
罚则
罚款
罚款通知书
低价股票
蚊型股
退休金
退休金计划
人民银行法
中国人民银行
每年
按人口平均计算的本地生产总值
人均国内生产总值
按人口平均计算的国民生产总值
人均国民生产总值
人均收入
每百
按百分率收取的费用
征收百分率
增长百分率
以百分率表示的增加指数
百分点
成绩
业绩
表现
履约保证书
赎回期限
应计利息的期间
定期精算调查
130
分期付款
定期付款
按期调整补偿率
按期付款
定期付款
永久资本
永久减值
永久健康业务
永久转让
永久停业
获准营利额
准许利润水平
额外赏赐
经营业务的人
有继承期望的人
个人免税额
个人入息课税
以个人入息课税办法接受评税
拨入个人入息课税计算款项
个人入息课税表格
个人入息课税应付的税款
非土地实产
个人消费
个人消费开支
个人薪酬
个人薪俸
个人薪酬分目
可动产业
遗产代理人
债务人的遗产代理人
个人消费模式
个人课税
动产
与员工有关连的开支
与员工有关连的开支分目
淡友
呈请
呈请书
呈请人
提出呈请的债权人
石油美元
蓄现款
分期递增
分期拨付开支
费城证券交易所
菲律宾国家银行
菲律宾披索
实物资产
有形资产
实物商品
实货
票据实物交收
131
现货市场
现货价
以实物交易
复苏〔经济〕
上扬〔价格〕
落盘
营业地点
营业处
洽商地点
配售
证券配售
股票配售
配售〔上市方式〕
配股章程
机器与设备
生产设备及机器
稳定水平
各级税率
白金
操纵市场
玩市
质押
质权
质押资产
承押人
质押人
把利润再投资
大幅下跌
暴泻
直线下降
大跌
急挫
宝丰财务股份有限公司
宝生银行有限公司
政策
保单
保单持有人
汇集协议
聚合制
联营制
港口及航运部〔经济局〕
可调动性
组合
投资组合
分散投资
投资组合管理
投资组合经理
投资组合转移
商品投资组合
期货组合
投资组合的风险
资产组合的风险
投资组合总市值
头寸
盘
仓
情况
持仓限额
头寸限额
限仓
市崇险
头寸风险
平仓
132
回复原来持股量
顺差
正向现金流量
正增长
正数增长
积极不干预政策
稳步上扬
管有人
邮政署营运基金
邮政汇票
停业后的支出
停业后的收入
期票
过帐
英镑区解散后的时期
除税后营业利润
可能获得的资本增益
潜在损失
未来的市场作价者
未来的市场庄家
有意要约人
可能成为纳税人的人士
英镑
按每一英镑征收的税额
按镑收费额
企业收益中工资所占百分比
管理权
有关修改〈上市规则〉的应用指引及
指引摘要
首合伙人
以上年度为基础
上年度评税基期
上一课税年度
开业前费用
事先厘定的价格
优先占用资源
优先购买权
优先认购权
特惠待遇差额
优惠差额
优先股
优先债权
优先债权人
优先清偿的债项
优先偿付
优先权
优惠待遇
有优先权的股份
公司成立前合约
初步估计
本地生产总值的初步估计
133
初步开支
开办费用
筹备费用
初步数字
溢价
保费
入股金
期权金
地价
土地补价
标金
补价评估
溢价评估
保费收入
地价收入
标金
保费组合
保费率
可收龋费
有奖储蓄券计划
保费税项
预付开支
预缴税项
预付款项
预先审定资格
经预先审定资格的财团
经预先审定资格的投标者
资格预审投标方式
订明货币
现值
亚洲开发银行总裁
对本地资源的需求压力
除税前营业利润
现行市价
预防双重征税
先前收市价
上一财政年度
价格分类
价格变动
食价
价格竞争力
平减物价指数
报价
价格发布
价格弹性
价格波动
物价指数
价格缺乏弹性
价格上涨
物价上涨
价格数据
价格行情
价目表
操纵价格
造价
价格机制
价格变动
报价
134
报价
价格变动幅度
相对价格
比价
价格统计调查
价格透明度
价格趋势
价格变动
价格上限
市价盈利率
市盈率
股价敏感数据
影响股价的数据
罗兵咸永道会计师事务所
定价区
定价模式
定价政策
定价策略
基本资金
基础资本
初期投入的资源
第一留置权
第一上市
初级市场
基本市场
第一市场
初级产品
初级生产
第一产业
最优惠利率
本金
委托人
主事人
当事人
主要业务
主要受益人
主要入息
本金
库券本金
总办事处
主要营业地点
主要风险
主要股东
基本价值
本金值
居先卖据
优先的衡平法权益
优先权益
优先终身权益
优先交易
前任受托人
优先处理方法
优先索偿
优先债项
优先级别
135
私人银行
私人银行业务
私人公司
私人消费开支
私人合约
私营企业
闭门研讯
私人开支
私人投资开支
私人有限公司
私人配售
私人利润
私人住宅物业按揭贷款
内部认购
私营机构
私营机构入股
私人投标
私人受托人
私有化
私有化计划
私有化收购价
按比例
遗嘱认证
遗产承办处
收入
收益
得益
举债所得款项
库券收益
出售没收物品所得收入
售卖得益
销售收入
鼓励竞争
鼓励竞争的政策
借款代理费
代理签名
生产商
生产物价指数
生产计算法
生产成本
生产开支
生产费用
以生产为计算基础的本地生产总值估计数字
生产能力
生产力
生产率
专业会计师
专业收费
股票期权从业员专业课程
专业弥偿保险
136
专业再保险人
专家估值
利润
盈利
溢利
损益帐
损益表
损益分配帐
前期损益
上年损益
汇兑损益
证券损益
损益表
于香港产生或得自香港的利润
利润预测
盈利预测
利润率
利润幅度
获取最大利润
最高利润点
盈利记录
盈利摊分
获利回吐
见利抛售
盈利能力
投机商人
奸商
牟醛利
投机倒把
盈亏分配比率
利得税
利得税评税
利得税报税表
红利奖金
程序买卖
纲领管理制度
撤销利率限制计划
经济统计调查计划
累进税率
累进税阶
工程项目费用
计划预算
工程项目预算
工程计划预算
项目融资
逐项计划处理方法
预计收入
预计收入
推算
预测
预计
与指定计划有关的借款
付款承诺
承付票
本票
期票
迅速收款
交割日
债权证明
债权证明表
137
业权证明
妥善帐目
妥善帐簿
正当垫付费用
地产分类指数
地产分类指数
财产
物业
产权
应课税的物业
得自死者的财产
物业增值税
财产投资安排
物业贷款
须缴纳遗产税的财产
物业市场
地产市场
物业市场租金指数
死者去世时转移的财产
房地产投资组合
在香港以外地方的财产
物业税
物业税评税
物业税缴税通知书
物业税报税表
缴纳物业税的人士
与财产相连的利益
比例协约
比例协约再保险
按比例减征物业税
修改估价册建议书
投保表格
建议预算
营利保险法团
东主
独资企业
东主所有权
有意购买者
准买家
预期负债
有意参与投资计划的人士
招股章程
发行章程
破产欠薪保障基金
破产欠薪保障基金委员会
保护信托
汇票的拒付证明
可证债项
可证债权
公积金福利
公积金
138
公积金计划
拨款
预留款项
备付款项
准备金
减值准备
备付税项
临时拨款额
临时管理人
临时买卖协议
遗产税收讫临时证明书
临时损害赔偿
临时估计数字
本地生产总值临时估计数字
暂定配股通知书
暂定限额
临时清盘人
暂委清盘人
暂缴利得税
暂缴物业税
暂缴薪俸税
暂缴税
暂缴税分期缴付制度
临时市政局差饷
暂定上限
暂定预算开支上限
坏帐准备政策
代表
委托书
审慎监管制度
政府帐目
注册核数师
立法会政府帐目委员会
公开拍卖
公共机构
公众公司
公众消费开支
上市公司
公营公司
政府债务
公债
偿还政府债务
政府存款
公开研讯
公共开支
公共财政
公众持股量
公众持股量规则
公帑
公共基金
公众利益
公共投资开支
139
公共有限公司
公众有限公司
上市有限公司
公众上市公司
公帑
公开发售
公职人员
政府政策
公共政策
政府收入
公共收入
公众查册部〔公司注册处〕
公众查册大堂〔公司注册处〕
公营部门
香港公营单位
公营部门开支
公营部门的建造开支
综合帐目内的公营部门开支
公开发售
公开认购
公开招标
公共受托人
公用事业
公用事业设施
公用事业公司
公用事业的收费
公用事业式企业
工务工程管理系统
公共工程非经常开支
公共工程经常开支
工务小组
委员会〔立法会财务委员会〕
工务投标委员会
公布价格
惩罚性税项
日结单对帐表
买卖报告
买入价格
购买代价
买款
买价
购物税
承购人
购买人
买家
购货与存货管制
购买模式
采购模式
购买力
购买力平价
纯再保险人
认沽期权
看跌期权
认沽认股权证
层压式推销法
140
141
财经类词汇（Q）
资格股
有规限承兑
有条件背书
附条件背书
无追索权背书
合资格估价员
合资格及特别债务证券
合资格信贷评级
合资格债务证券
每季平均数
金融管理局季报〔香港金融管理局〕
按季业务统计
本地生产总值按季估计
每季指数
半官方机构
快速支付计划
报价
报价单
报价板
报价差额
上市公司
上市股票
挂牌股票
上市附属公司
142
财经类词汇（R）
狙击手〔收购〕
筹集借款
止跌回升
反弹
认可负债
急泻
老鼠仓买卖
老鼠仓买卖
老鼠仓活动
率
利率
汇率
价格
变动率
课税率
收费率
供款率
折旧率
贴现率
折扣率
扣减率
遗产税率
特惠补偿率
汇率
上涨率
增幅
利率
再贴现率
回报率
收益率
报酬率
税率
年率
年息百分率
日率
月率
汇率报价制度
应课差饷租值
应课差饷租值在限额以上
差饷估值租金
差饷缴纳人
差饷
须缴差饷
差饷征收率
差饷收据
差饷宽减
差饷宽减计划
差饷估价顾问
评级机构
差饷物业估价署
差饷估价
差饷系统
143
差饷估价册
垫款与贷款对存款的比率
上市空壳公司恢复业务
重新调整
现有市场价格
真实账户
实账户
不动产
房地产
实质本地生产总值
实质增长
实际收入
实际增长
不动产
房地产
实际价值
实际工资
可变现
可变现财产
可变现的节暑
可变现价值
变现
变产
利益变现
变卖财产
变卖产业
变产帐目
已实现投资
已赚得利润
变现利益
变现价值
实时货银交收
实时支付结算系统
实时汇款同时交收
不动产
房地产
合理费用
重新评税
重新评定
回佣
回扣
退款
利息回扣
回升
反弹
价格回升
大力反弹
重建免税额
收入
收据
税款及利息收据
经加盖机印证明税款收讫的缴税通知书
收支账户
应收款项
接管人
破产管理人
接管
接管权
144
受理银行
接管令
互惠原则
互惠关税
互惠措施
互惠条件
撤销合约
签保
担保
认可结算所
外汇基金票据认可交易商
认可证券交易所
对帐
帐目核对过程
对帐表
调整表
重整公司
资本重组
重建税
注册日期
登记日期
记录日期
追索权
追索补偿
追讨
复原
可收回
可追收
可追收的垫款
可收回的垫款
可追收的租金
回稳
复苏
追偿
追税行动
追索行动
追讨遗产税
经常帐
经常费用
经常成本
经常开支
经常收入
经常资助金
经常资助金分目
递归经济模式
资金回流
资金再循环
红筹股
可赎回债券
可赎回的押记
可赎回借贷资本
可赎回优先股
可赎回有优先权的股份
可赎回证券
可赎回股份
可赎回股票
赎回
赎回费用
145
赎回日期
赎回费用
赎回基金
赎回金额
赎回款项
赎回储税券
赎回单位
到期赎回
赎回价格
再贴现票据
迁册
迁册计划
拆细股份
递减余额
递减价值
减少
削减
减低整笔税款
裁员支出
裁员赔偿
筹备复业期
转口
估价根据日期〔评估差饷〕
重新筹集资金
再行贷款计划
重新集资计划
复苏政策
刺激景气政策
退款
退还税款
退还税款通知书
退还经纪佣金
退还差饷
退还遗产税
酒店翻新免税额
登记册
记录册
账面债项转让登记册
商业登记册
不记名证明书登记册
押记登记册
法团登记册
债权证持有人登记册
取消资格令登记册
已登记单位的持有人登记册
股份权益登记册
专业会计师注册记录册
股东名册
登记证明书
已登记押记
注册公司
146
已登记合约
注册交易商
注册证券交易商
注册接受存款公司
注册办事处
登记拥有人
注册人
注册证券
登记公债
公司注册处处长
放债人注册处处长
登记
注册
公司文件注册部〔公司注册处〕
登记费
注册费
过户费
注册编号
合约登记
注册处经理〔公司注册处〕
累退税
定期审计
定期核数
定期保费
定期缴付保费的保单
合规性审计
调节
规管
规限
监察科〔香港联合交易所有限公
司〕
市场调节
市场监察
监管机构
监察事务处〔香港联合交易
所有限公司〕
监察机构
监管当局
监管委员会
调节需求
规管制度
监察制度
监管制度
复兴借款
复兴借款偿还基金
偿款
发还款项
偿付
付还
不包括补助拨款的偿款
再保险
分保
再保险业务
再保险保费
分出再保险保费
须付保的再保险保费
再保险协约
再保险人
再投资
147
拒绝债权证明
有联系公司
相对数字
相对比率
公营部门开支在本地生产总值中所
占比率
公营部门开支在总体开支中所占比率
宽免
宽减
双重课税宽免
催缴单
减免
减免遗产税
汇款
领款通知书
汇费通知单
汇费支出
汇费收入
海外汇款
再按揭
再抵押
酬金
薪酬
报酬
有利比率
借款重贷
续保
登记续期
注册续期
续保保单
人民币元
租金
租费
租金记录
租金收入
租金指数
租金收益
免租
放弃书
资本重组
股本重组
已偿付库券
偿还
归还款项
退还税款
偿债能力
偿还本金
还本
重复借贷者
重复借款人
重新订定分期拨付开支的时间
重置成本
更新成本
迁建费用
重置储备金
更新储备金
148
补充资金
回购抵押品
Kong
香港证券业的运作及监察──证券业检讨委员会报告书
金融市场检讨报告
申报会计师
申报机制
汇报系统
代表身分
商品交易商代表
代表办事处
美国利宝银行
购回
回购协议
购回交易
据称拥有人
规定速动资金
规定流动资金
必需的簿册
必需的凭单
申请书
申报表
请购单
购买印花申请书
重新登记
重新注册
重新安排付款期限
储备金
数据研究及策划科
〔香港联合交易所有限公司〕
反售
转售
储备
准备金
储备帐
储备资产
储备结余在政府开支中所占的百分
率
后备资本
坏帐储备
意外损失储备
汇兑损失储备
储备金
储备基金
保留价格
最低价格
储备比率规定
备用追加补助金
储备管理部〔香港金融管
理局〕
转业补助金
迁置补助金
本地董事
149
住宅按揭
外汇的最后承兑人
剩余赤字
余值法
余值估计法
余款
剩余付款
外汇的最后供应者
剩余价值
残余价值
剩余遗产
剩余额
剩余财产
开支剩余额
阻力线
资源分配工作
经常开支资源分配工作
资源申请
资源局
资源管理组〔经济局〕
责任董事
重整帐目
补充存货
限制条件拍卖
有限制银行牌照
有限制牌照银行
局限性投标
围内投标
限制通知书
限制背书
业绩公布
零售银行业务
零售业务
散户
散客
零售商
零售存款
零售存款利率
零售利率
散户投资者
个人投资者
零售市场
散户入市
零售价格
零售价格指数
保留业务
留存收益
留用进口货物
留存盈利
保留额
自留额
150
保留金
保留款项
自留额比率
退休计划管理第Ｘ类业务
Bureau]
退休计划及保险及行政组〔财经事务局〕
退出的合伙人
退职受托人
转分保
转分保保费
转分保人
收益
回报率
报表
报税表
计算机计算薪俸表格
资产回报率
贷款、垫款及备付金申报表
重估价值
升值
重估应课差饷租值
重估应课差饷租值年度
收入
收益
税收
收入帐
收入基数
收入基础
征税
收取税款
税收部门
管理政府收入的部门
收入预算
来自物业及投资的收入
征税措施
收入措施
收入结算
税收文件
征税政策
收入政策
征税建议
税收建议
收入建议
收入不足
税收印花
赚取收入的部门
带来收入的部门
复归产业权
复归权益
检讨香港公司条例顾问研究报告
修订评税
修订预算
修订开支预算
修订收入预算
本地生产总值的修订初步估计
回升
复苏
可撤销信用证
撤销
151
撤销牌照
周转基金
循环基金
循环信用证
再拨款
酬金
控制权
兑换证券的权利
优先购买权
遗产保留权
财产保留权
保留权
从财产收取入息的权利
撤销的权利
供股〔上市方式〕
认股权发行
配售新股
供股章程
交易圈
平仓
经纪之间期货交易相互结算
价格上涨
风险
风险调整
风险资产
风险资产比率
风险承担
风险管理
衍生工具风险管理指引
风险管理系统
风险管理制度
破损险
遗失险
　损险
短量险
潮腐险
风险溢价
风险加权数
加权风险值
以风险为依据的方法
限制风险
向前推展
向前滚进
转仓
滚计
滚转
续期
日转期汇
滚动式计划
逐年延展计划
滚动交收
交易单位
整数成批股票
一手
以整数计
四舍五入
化为零计
完整交易
轧平交易
152
清盘
化成整数的小计
平仓合约
加拿大皇家银行
苏格兰皇家银行
专营权费
专利权费
特许权使用费
衡平法
衡平法规则
香港中央
结算有限公司规则及运作程序
Limited]
证券上市规则〔上市规则〕〔香港联合交易所有限公司〕
交易所规则〔香港联合交易
所有限公司〕
利率及存款收费规则
银行挤兑
银行挤提
驳脚经纪
传递员
管理费用
经常费用
缩减业务
153
财经类词汇（S）
保管业务
保管费
保管箱租项收入
保障资产
安全系数
盈利能力的安全界限
樱花银行
受薪雇员
受薪职位
薪俸税
薪俸税评税
由雇主代付的薪俸税
应缴的薪俸税
缴交薪俸税人士
薪俸税报税表
薪俸税的免缴税入息额
薪金
薪俸
薪金调整
受薪人士
薪金率指数
薪俸结算书
买卖协议
拍卖
以私人协约形式售卖
公开拍卖
招标出售
售卖资产
售卖得益
销售收入
销货帐
销售佣金
销售柜台
销售价格指数
销售税
抽样范围
抽样理论
武士债券
外国日元债券
认许
制裁
三和银行
三和国际财务有限公司
清偿
154
储蓄
节省款项
节省开支额
储蓄账户
储蓄存款
储蓄率
储蓄存款利率
经纪佣金收费表
收费率
收费表
清单
一览表
细目单
附表
费用表
交易清单
财产清单
比例表
标准收费表
债务偿还安排
管制计划
管制计划协议
神根协议
宝源亚洲有限公司
临时股票
以股代息
以股代息计划
红股发行
无单股份交易
东南亚、新西兰与澳洲银行业监理组织
查册费
季节性调整
季节性赤字
季节性波动
优质证券
价格稳定的证券
二三线股
第二板市场
第二计算法
二线股票
第二按揭
第二抵押权
第二参与者
一九ＸＸ年第二季经济报告
次要的内幕人士
第二上市
二级市场
次级市场
第二市场
第二按揭市场
第二级生产
第二产业
经济局局长
财经事务局局长
库务局局长
个别利益集团
155
界别
行业
机构
分类指数
长期趋势
担保
抵押
有担保债券
有抵押债权人
担保贷款
有抵押贷款
担保债权证
证券
证券事务咨询委员会
证券分析员
证券管理委员会〔证管会〕
〔台湾〕
证券交易委员会〔美国〕
证券及期货事务上诉
委员会〔证券及期货事务监察委员会〕
证券及期货事务监察委员会〔证监会〕
证券及投资管理局〔英国〕
证券借用
证券买卖业务
证券事务监察
委员会〔现称证券及期货事务监察委员会〕
证券赔偿基金
证券赔偿基金
委员会〔证券及期货事务监察委员会〕
证券交易商
证券交易商按金基金
泰国证券交易所
贷款抵押物
证券业培训基金
澳大利亚证券学会
证券介绍经纪
证券投资顾问
证券月刊
证券法
证券借贷
证券市场
证券主任
须付款予持有人的证券
证券登记系统
证券业检讨委员会
证券业检讨委员会报告书
证券组〔财经事务局〕
证券包销商
债务证券化
156
抵押品
保证金
保证
保付户口
担保契据形式的保证
防伪特色〔银行纸币〕
发行纸币的保证物
保证文书
担保权益
付款保证
种子资本
独立账户
独立户口
独立信托账户
联交所期权结算所有限公司
在联交所买卖的期权
检取
扣押
选择性免税额
选择性销售方式
选择性投标
选择性招标
自我评税
自行结算会员〔香港联合交易所
有限公司〕
自动调节机制
财政自给
自筹资金
自动还本工程
自律
自行规管
自行监管
卖出
抛售
沽盘
卖盘
卖空
沽空
抛空
卖价
卖方价格
卖方交易商
沽空对冲
沽售压力
售价
优先证券
汉城信托银行
夫妇分别评税
独立客户帐目
独有的债项
各别的债项
各别产业
各别产业的帐目
独立文书
独立上市
各别的财产
独立股票交易账户
157
夫妇分开评税
暂押
扣押
分期还本债券
连串交易
以服务业为主导的经济
抵销
对销
比对转帐报告
豁免物业税
预先分配的财产
交收
结算
交割
清偿
授产安排
积压交收
结算银行
交收限价
交收日期
清偿债务
偿还债务
股份实物交收
交收期限
结算期
结算价格
平仓价格
结算风险
交收风险
交收制度
结算系统
财产授予人
七年期外汇基金债券
污水处理服务营运基金
上商财务有限公司
影子董事
幕后董事
上海商业银行
上海证券中央登记结算公司
上海证券交易所
股份
股票
份额
实益股份
实益拥有股份
股本
股票
股票交易
股票买卖
已发行股份
已发行股票
股份投资
按仓贷款
股票市场
生意股份
互惠基金股份
利润份额
当地登记册所载的股份
股票期权
认股权
股份认购权
等候上市股份
股份溢价账户
158
股票价格
股票过户登记处
过户处
股份登记员
股份购回
股份回购
股权
股份拆细
拆股
股票过户
认股权证
不记名认股权证
股东
股东资金
持有股份
急剧上升
暴升
飞涨
空壳公司
借壳上市
买壳上市
空壳公司重新活动
深圳外汇交易中心
深圳证券登记公司
深圳证券交易所
新韩金融有限公司
静冈银行
空头
空仓
淡仓
卖空
超卖
认购期权淡仓
补仓
补空仓
空头补进
淡仓期货合约
短期通知书
短期通知及定期存款
资金紧绌
空仓
淡仓
空头
短盘
卖空证券
卖空
沽空
抛空
证券沽空制度
短期证券
差额
不足之数
实际开支低于原来预算
短期存款
短期经济指标
短期利率
短期票据
短期评级
收款账号
汇商银行
持有大量股票的股东
重要股东
只拥有股权而不参与业务的合伙人
隐名合伙人
银
银制流通货币
159
银本位
银本位制
破产案简介
强制公司清盘案简介
单利
以单息计算的利息
简单的投资组合
联立计量经济模式
联立方程模式
新华银行
新华财务有限公司
新加坡元
新加坡国际金融交易所
新加坡证券交易所
新加坡海峡时报指数
单一评税
单式簿记制度
单方程模式
单一基金
单一市场〔欧洲〕
单亲免税额
整付保费
整付保费保单
单一投标
偿债基金
资产限额准则〔银行业〕
发行量
经济规模
放缓
呆滞
减慢
放缓
退减
交投呆滞
市势疲弱
市况呆滞
交投呆滞
急跌
下挫
中小型企业
中小型企业委员会
蓄破产案
小型企业
蓄钱债审裁处
蓄钱债审裁处诉讼人储存金账户
蓄存户
小规模经济体系
蓄遗产
智能卡
聪明卡
蛇形腐
蛇形腐汇率制
旺市
好市
暴涨的市况
160
社会保障援助价格指数
社会福利开支
巴黎期权市场结算所
法国兴业银行
法国兴业亚洲有限公司
美国精算师公会
华人会计师公会
环球银行财务电讯协会
社会经济基础建设
软货币
弱势货币
收惹金钱利益的做法
市况疲软
唯一的遗嘱执行人
独资经营者
独资经营
单一受托人
招揽生意
稳健增长
偿债能力
偿付能力
无偿付能力赔偿基金
额外收入来源
资金来源
南海泡影
南海泡沫事件
东南亚中央银行组织
政治风险
主权风险
大豆期货
期豆
美国太平洋信贷有限公司
特别现金红利
特别硬币暂记帐
特别划线支票
特别划线
特别债务证券
特别提款权
经济特区
记名背书
特别开支
特别基金
特别补助金
特别征费〔证券〕
特别附加费
特别征费基金
特别经理人
特别付款
特别委托书
特别差饷补助金
161
特别盈余
特别暂记帐
特别信托
特别拨款令
特别支款授权书
特定押记
特定扣税项目
从量税
从量税率
特定宽免
指明款项
指定利率规则
指明税项
投机
投机活动
投机冲击
投机盘
投机压力
开支指引
开支预算的指引
开支模式
消费模式
消费力
拆细
拆股
已拆细股份
已分割股份
分类信托
损坏的印花
即期
现货
现金资产
现金存款
现货合约
即期汇率
现货兑换率
即期外币资产
即期外币负债
现货指数
现货市场
现货月份
现货月份交易
现货价格
即期汇率
现货汇率
现货价
即场成交
现场交易
现货交易
现货交易
现汇交易
差价
利率差距
利润幅度
价位
拨回有关年度评税
跨期保证金
跨期按金
复式期权
取差期权
价位表
162
跨期买卖
跨价买卖
跨期买卖
跨价买卖
平仓
轧平差额
迫仓
夹仓
紧缩
稳定金
职员附加费用
员工间接费用
与职员有关的费用
与员工有关连的开支
投机认股者
炒新股者
新股套利者
保证金保存人
过期支票
印花
印花税
厘友
成交单据印花税
土地转让印花税
物业转让印花税
物业交易印花税
股票交易印花税
印花税税率
印花税宽免
印花税署〔税务局〕
标准免税额
指数
标准普尔公司
标准普尔评级
渣打银行
划一兑换率
划一折合率
英国标旗（亚洲）有限公司
会计及核数执业准则
披露标准
标准税率
标准收费率
标准税率范围
标准定额股
标准股票
标准估价方法
备用信贷
备用贷款
常务会计指令
公司法改革常务委员会
有效要约
长期委购储税券通知书
暂缓缴税令
高层资源会议
高层资源会议策动小组
高层资源会议总结
高层资源会议检讨
开办成本
筹备费用
163
成立初期补助金
国家外汇管理局〔中国〕
尤国家银行
结算书
报表
说明书
代替招股章程陈述书
帐目报表
调整说明书
资产负债状况说明书
周年帐目报表
资产负债表
计算说明
收支报告
收支结算表
亏损表
损益计算表
损益计算表
政府收支总表
会计实务准则
保险业业务惯例声明
国营企业
统计分析及编制统计模型
统计指标
统计摘要
统计概要
统计年报
已逾时效的债项
遗产分配法规
法定业务
法定收费
法定补偿金
法定公司
法定债项
法定声明
法定信托
保持畅旺
稳步增长
急升
英镑区
英镑保证协议
证券
股票
股额
公债
存货
存货调整
股票往来报告表
存货簿
证券借用及借出协议
股票经纪
股票
股票证书
164
股票结算公司〔费城〕
存货总帐
存货控制帐
股票存量报告表
股票存取
证券交易所
证券交易所自
动报价系统〔英国〕
证券交易所
香港联合交易所信息服务有限公司
香港
联合交易所有限公司〔联交所〕〔前称联合交易所〕
新加坡证券交易所
存货基金帐
股票期货
股市指数期货
股市指数期货市场
股市指数期权
存货表
存货单
股市行情表
证券市场
股票市场
股票期权
股票期权市场
股票投资组合
存货表
股票拆细
拆股
股份
认股证
认股权证
股票搀水
股票经纪
股票经纪业务
证券持有人
股东
股份持有人
股额持有人
斯德哥尔摩期权市场
斯德哥尔摩证券交易所
存货
股额及股份
限价盘
停止限价指令
止蚀盘
止蚀指令
止蚀盘
止蚀指令
止付
应变经济政策
经济膨胀和紧缩交替运用的政策
仓费
套盘
跨期买卖
跨价买卖
传统债券
纯粹债券
直接信用证
直线折旧法
165
直线固定还款
场外股东
Authority]
巩固香港的货币发行局制度〔香港金融管理局〕
行使价
敲价
殷切需求
强劲增长
经济结构分析组〔财经事务局〕
结构比率
经济结构转型
资产负债结构
好淡争持
学生贷款基金
分销代理商
分包合约
次承判商
二判
成分基金
分目
开支分目
开支分目
分类指数
受信托规限
须课税
后偿债项
无优先权存款
附属贷款
后偿债权股额
转购人
认购人
认购者
认购
认股
会费
认购名单
认购价格
认购率
以后免税额
附属公司
副业
附属业务
附属公司
子公司
明细分类帐
辅助分类帐
辅助纸币保证基金
津贴
补贴
补贴守则
生活津贴
膳食津贴
膳宿津贴
次级贷款
价格大幅上扬
价格飙升
实质利益
166
巨额储蓄
大股东
重大交易
再附属公司
小计
次承让人
次出让人
分包销
分包销商
分包销佣金
分包销合约
资助金
补助制度
资助制度
津贴及奖券基金咨询委员会
中标者
继承
继承人
期糖
保额
投资款项
应付的款项
株式会社住友银行
住友信托银行
住友信托财务（香港）有限公司
简易程序清盘案
受托人的收支撮要
寓禁于征的税项
杂项债权人
其它债权人
杂项债务人
其它债务人
离职金
离职津贴
印花税署总监
跨国信贷评级
附加合约
监管费
市场监察部〔证券及期货
事务监察委员会〕
监管当局
监理当局
监管架构
监管制度
追加拨款
追加预算
附加资本
the
167
〈适当人选的准则〉补充附注（适用于根
据杠杆式外汇买卖条例申请牌照的申请人）
追加拨款
追加备付款项
追加备付款项令
物料供应合约
供应学派经济学
供应经济学
辅助服务处〔香港金融管理局〕
遏止通货膨胀
限制因素
附加费
缴纳附加费通知书
保证人
担保人
担保
担保债券
银行保证书
锐升
激增
飙升
盈余
盈余亏损帐
剩余资产
剩余资金
收益盈余
经常帐盈余
放弃
退回
退回书
退保
放弃利益
监察计划
尚存的联名拥有人
尚存的合伙人
尚存受托人
暂停付款
暂记帐
暂时吊销
停牌
暂停买卖
经济持续增长
持续增长
掉期调剂中心
掉期存款
假美金
外汇掉期市场
掉期交易
互惠信贷交易
瑞典克郎
瑞士联邦银行监理委员会
瑞士法郎
瑞士期权及金融期货交易所有限公司
苏黎世瑞士再保险公司
转换
掉期买卖
悉尼期货交易所有限公司
经理人
168
银团贷款
集团放款
财团放款
财团中心
合成认购期权
合成股票
合成工具
联营式利率制度
财政管理制度
国民账户体系
国民经济核算体系
系统性偏差
系统性风险
169
财经类词汇（T）
结算制度〔交易后两个工作天结算制度〕
按揭优先清偿
大埔工业　贷款
大生银行有限公司
大有银行有限公司
开盘
持仓
　仓
收购
接管
收购文件
收购要约
收购建议
收购及合并委员会〔证券及
期货事务监察委员会〕
吸纳率
有形资产
不限量发行
收费管制
税
税款
税项
税务代理人
避税
税阶
税基
课税基础
税项利益
减税
赋税减免
税务负担
税项负担
税项宽减
税收抵免
在计算税项时扣除
可扣除的税款
欠税者
注销的税款
到期应缴税款
税收成分
逃税
瞒税
免税
免税证明书
避税乐园
避税天堂
延缓缴纳的税款
免税期
拖欠税款
新税项审议委员会
税务督察
170
税务调查
纳税责任
税务负担
税制漏洞
税网
应缴税款
课税情况
税收建议
可发还的税款
税制
税项宽免
税务代表
储税券
储税券计划
报税表
延缓缴纳的税款
课税制度
税制
免缴税入息额
免缴税额
短征税款
课税年度
应课税
应课税组别
纳税能力
应课税入息
应课税薪俸总额
应课税利润
应课税价值
征税
课税
税制
香港税务学会
税务主任
税款
课税处理方法
负担税收
含征税成分
含征税成分的收费
纳税人
技术性调整
技术因素分析法
技术支持服务
技术性调整
技术性回升
技术性反弹
技术性回落
技术性反弹
技术支持
电汇
电汇通知书
171
电汇印花税
电汇汇率
短期保险
临时证明书
暂收款项
临时贷款
暂付款项
临时借款
暂时性加征半个百分点
暂时透支
临时优惠利率
分权共有
业权人
招标
投标
招标委员会
投标委员会
截标日期
投标按金
投标评估
招标承建
招标承购
招标承供
投标表格
投标指数
投标标签
投标协商
招标通告
投标出价
收购要约
投标价格
投标价格指数
招标程序
投标程序
投标评估报告
投标甄选
投标甄选准则及评分制度
投标规定
投标的有效期
投标者
投标商号
定期债券
定期借款
有期借款
定期合约
定期合约承造商
定期合约承办商
有期债项
合伙的期限
有限期的押记
地域来源原则〔税制〕
第三级生产
第三产业
立遗嘱人
172
泰华农民银行大众有限公司
泰国军人银行
泰国铢
市况淡静
交投疏落
一九ＸＸ年第三季经济报告
金融业三级制
卖空价规则
票据
当票
彩票
单据
第Ｘ级资本
紧缩的预算
殷切需求
紧缩政策
按时间划分进行评税
按在本港或海外服务的时间作为评
税基础
按时间划分进行评税个案
按时间划分进行评税
按在本港或海外服务的时间作为评税基础
定期存款
定期存款利率
递交债权证明表的时间
加盖印花期限
定期放款
定期贷款
定期质押放款
定期担保放款
定期信用放款
业权
所有权
股份所有权
烟草税
东海银行
象征式津贴
象征式数字
代币
象征式拨款
象征式酬金
东京谷物交易所
东京国际金融期货交易所
东京证券交易所
东京原糖交易所
东京三菱国际（香港）有限公司
证券发行通告
联合养老保险
联合养老保险业务
最高信贷评级
补足
补仓
多伦多期货交易所
173
多伦多证券交易所
多伦多道明银行
总空运入息
总空运利润
扣除及免税总额
应评税入息总额
营业总额
资本总开支
非经常总开支
承担总值
变现的费用总额
总开支
总支出
出口总额
出口总值
最后需求总额
政府总收入
开支总额
总开支毛额
产量总额
入息总额
总负债
贷款总额
负债总额
资本市值总额
市价总值
总金额
银行同业拆入净额总值
未偿还贷款总额
物业贷款总额
差饷总征收率
收入总额
总收入
总航运入息
总航运利润
应缴税款总额
游客价格指数
东洋信托银行
东洋信托亚洲有限公司
往绩
业绩记录
贸易
行业
贸易总体数字
贸易差额
商业票据
商业信用
贸易信贷
交易日期
贸易逆差
贸易赤字
入超
营业折扣
贸易折扣
贸易融资
174
贸易融资贷款
贸易差额
贸易指数
商标
营业名称
商号
贸易顺差
贸易盈余
出超
贸易单位价格指数
股票期权委员会〔香港联
合交易所有限公司〕
股票期权科〔香港联合交易
所有限公司〕
股票期权市场
逐项交收
买卖商
交易商
贸易加权平均数
贸易加权平均价值
贸易加权有效汇率指数
贸易加权港元汇率指数
贸易加权汇率
贸易加权汇率指数
贸易加权价值
交易
买卖
营业帐目
交易顾问
交易顾问代表
营业损益计算表
交易及交收委员会
〔香港联合交易所有限公司〕
好淡争持
买卖账册
交投量
贸易公司
交易日
交易部〔香港联合交易所有限公
司〕
贸易经济体系
交易大堂
营运基金
交易大堂
股份买卖
交易限额
不当交易手法
交易详情
营业利润
交易收益
销售毛利
175
营业收入
交易记录
买卖报表
交易规则
营业存货
商品存货
交易系统
交易终端机
交易单位
买卖单位
交易量
交投量
传统经纪
泛加拿大期权有限公司
交易
交易和结算费
交易成本
以金钱为代价的交易
交易征费
交易单据
交易号码
成交价
转移
转让
转帐
过户
转拨
过户代理
过户登记册
过户证明书
转帐存款传票
转帐支款传票
转让契据
过户纸
转让契据印花
过户纸印花
转让契据印花税
过户纸印花税
过户费
转让收入
转让收益
跨境资产转移
业务转让
转让证券作为贷款抵押
公债的转让
股票的转让
产权转移
所有权转移
转名
移交令
转移令
转让付款
转拨款项
转拨入……
转拨凭单
受让人
承让人
受让人公司
出让人
转让人
以交付方式转让汇票的移转人
出让人公司
176
由……转拨
过渡时期的调整
过渡期补助金
外币换算
旅游业赔偿基金
旅行支票
旅行信用证
交通津贴
交通费
司库
库务署
库务会计师
库务会计部〔库务署〕
国库券
短期国库券
国库债券
长期国库券
国库票据
中期国库券
国库证券
库存股票
协约业务
协约谈判
协约再保险业务
趋势分析
趋势增长
趋势增长率
趋向线
趋势预测
三年平均帐
三年一次的拨款
触发点
触发比率
削减
金衡制
真实帐目
真正百分比年利率
真正市值
真正拥有人
信托
信托账户
信托资产
信托资本
信托公司
信托法团
信托契据
信托契约
信托产业
177
售产信托
信托基金
信托文书
信托负债
信托金钱
属公共性质的信托
信托期
信托财产
信托收据
信托证券
信托遗嘱
受托人
受托人公司
售产受托人
剩余遗产受托人
受托人帐目
受托人营业帐目
托管权
信托人
交投量
营业额
成交额
按营业额征收的税项
营业税
178
财经类词汇（U）
合众银行
最终控股公司
最终控制权益
最终控股公司
伞子基金
剩余免税额
未吸纳亏损
不能分配的开支
未编配物料暂记帐
未获免税的开支
未分配利润
不可避免的承担
未催缴资本
未催缴股本
未催缴股本
未化作本金的利息
未兑现股息
无股票证明书制度
尚未支付存款
未领存款
无人申索的款项
未定用途的结余款项
非保兑信用证
不能抵销的赤字
无备兑期权
未平仓
未经划线的支票
保证金不足
评税偏低
低估
支出节余
未达预期开支
相关资产
期权基础股份
通货膨胀基本趋势
未用尽款项
少报
少报入息
少报收入
少报利润
承诺
企业
定值偏低的货币
低估通货
包销
承保
承保人
包销商
包销协议
包销佣金
179
包销承担
包销合约
包销通融
承保利润
承保利润
承保业绩
承销年度基准
未获解除破产的破产人
未注销承担额
未分发款项
收购后未分配储备
未分配利润
未分利润
过度波动
股价不正常的波动
不合理的风险
过于沉重的负担
不合理的负担
未满期保费
未满期保费组合
无产权负担
未经背书的支票
未支用的结余款项
未过期风险
逆差
无资金准备的负债
联合交易所〔现
称香港联合交易所有限公司〕
联合交易所赔偿基金
划一的债权证
单方面实施双重课税的宽免
单方限制
单方承诺
非法人团体
并未注册为法团的企业
非公司企业
香港友联银行有限公司
友联财务有限公司
尚未发行的股份
以单位成本为基础
单位持有人
单位负债
单位信托
单位信托基金
单位信托经理
单位信托计划
180
单位价格
单位价格指数
中国联合银行有限公司
英国皇家铸币局
联合国国际贸易法委员
会
联合国开发计划署
大华银行
美元
大学教育资助委员会〔教资会〕
非法当押
无限公司
无限责任的投资
未经算定损害赔偿
未经算定债权
非上市公司
非上市证券
不必要开支
未缴资本
无利可图
无利可图的合约
无规限承兑
不可用数量估计的资产
非上市资产
非上市股票
非上市证券
非上市股票
未实现利润
未赎回物品
非注册公司
未登记股份
未偿付费用
未完全清付债款
无抵押
无抵押债权人
无抵押的保证债券
无抵押债务
无抵押贷款
无抵押债权股额
无抵押的负债
无担保的票据资产
未交收合约
逾期交收报告
未完成的合约
未成交的买卖
未平仓
181
主动与准客户接触
未用余额
未拨用的补助金
非系统性风险
不寻常的交易
不需用的印花
非书面买卖协议
升停板
回升
撤销
解除
高档市场
标金底价
拍卖底价
最低售价
上升
回升
升势
上扬
回升
向上调整
通常纯利润率
使用收益权
公用事业分类指数
公用事业分类指数
公用事业设施收费
公用事业式企业
182
财经类词汇（V－W）
有效及现存的汇票
有效双边净额结算协议
有效分行登记证
有效商业登记证
有效责任解除
有效背书
有值代价
估值
估价
估值资产负债表
估值日期
估值效果
估价册
资产估值
估值报告
估值负担
价值
成本值
价值指数
建筑工程价格指数
现金彩票活动的中彩机会的价值
现金彩票活动售出的彩票价值
建筑工程总值
分派价值
出口货值
总产量的价值
进口货值
财产的价值
转口货值
承保款项值
代价所值
附加值产品
增值税
风险数值模式
衡工量值
合乎经济原则
合乎经济效益
物有所值
衡工量值式审计
衡工量值式核数
衡工量值的准则
衡工量值式研究
估价员
估价师
估值师
价值加权指数
变数
变动因素
浮息投资
浮息证券
波动
更改合约的条款
卖方
出售人
售卖人
创业资金
风险资本
创业资本基金
创业资金市埸
创业公司
非常重大的收购事项
既得年金
既得产业权
既得权益
既得利益
既有负债
既得的复归红利
归属日期
归属令
健全性
稳健性
财政上可行性
维也纳证券交易所
越南财务有限公司
转帐
有形贸易
有形贸易帐
有形贸易逆差
有形贸易差额
波动不定
股价波动
物量指数
营业总额
交投量
交易量
成交额
交易量
自愿交回
无偿协议
可予征收印花税的无偿买卖协议
自律守则
自动表白逃税情形
无偿产权处置
无偿授产安排
自动清盘
拨款
临时拨款
临时拨款令
临时支款授权书
追加备付款项令
追加支款授权书
拨款
有表决权股份
凭单
支款凭证
付款凭证
付款凭单
工资
宽免
豁免
放弃
宽免费用
免除还款
仓库
认股权证
拨款令
支款授权书
可行使的认股权证
行使认股权证
认股权证发行章程
认股权证
认购股权证书
认购权证
虚假销售
对销交易
反复及不正常的变动
疲弱
偏软
消费疲弱
财富效应
权数
加权平均数
汇率的加权平均数
加权资本市值
加权市价总值
加权平均薪金
消费物价指数的权数模式
资本雄厚
惠灵顿证券交易所
西德商银指数
西德意志州银行
西德银行
西方工业国家
西太平洋银行
清洗交易
批发银行
批发银行业务
批发税
全资附属公司
惠嘉融资亚洲有限公司
较大幅度的偏差
两个税阶的幅度
蓄意逃税
遗嘱
意愿
清盘
结束
清盘令
清盘呈请
清盘程序
温莎声明
永亨银行有限公司
永亨财务有限公司
永隆银行有限公司
永隆财务有限公司
温尼伯商品交易所
温尼伯商品结算有限公司
有追索权信用证
撤回要约
预扣税
预扣税项
不可分红业务
可分红业务
工作人口
周转余额
营运结余
营运资金
周转资金
公司管治工作小组
财政设施工作小组
香港与中国经济关系工作小组
新市尝展工作小组
香港联合交易所有限公司
财务资料披露工作小组
支付及交收系统工作小组
工作人口
工程帐
世界银行
世界银行集团
世界银行
国际货币基金组织年会
世界经济论坛
世界黄金协会
世界贸易组织
世贸组织
来自世界各地的利润
清盘公司
拨回
回记
减记
注销
撇帐
增记
书面承担
折余价值
变卖时折余价值
山口银行
扬基债券
美国本土债券
安田信托银行
安田信托亚太有限公司
课税年度
估价年度
课税年度的上一年
年租
逐年增长率
逐年增长的百分率
义会
收益
收益率
收益率曲线
股息率
股息收益率
到期收益率
盐业银行
盐业财务有限公司
元朗工业
贷款
财阀
大财团
无息债券
零增长
零基预算
分区收费
苏黎世证券交易所